S1	Bowtie2	DeepVariant	ALK	0.43
S1	Bowtie2	DRAGEN-C	ALK	1.00
S1	Bowtie2	Mutect2	ALK	1.00
S1	Bowtie2	TNscope	ALK	1.00
S1	BWA	DeepVariant	ALK	0.43
S1	BWA	DRAGEN-C	ALK	0.86
S1	BWA	Mutect2	ALK	1.00
S1	BWA	TNscope	ALK	1.00
S1	DRAGEN-A	DeepVariant	ALK	0.43
S1	DRAGEN-A	DRAGEN-C	ALK	0.86
S1	DRAGEN-A	Mutect2	ALK	1.00
S1	DRAGEN-A	TNscope	ALK	1.00
S1	DRAGMAP	DeepVariant	ALK	0.43
S1	DRAGMAP	DRAGEN-C	ALK	0.86
S1	DRAGMAP	Mutect2	ALK	1.00
S1	DRAGMAP	TNscope	ALK	1.00
S1	HISAT2	Mutect2	ALK	1.00
S1	HISAT2	TNscope	ALK	1.00
S2	Bowtie2	DeepVariant	ALK	0.43
S2	Bowtie2	DRAGEN-C	ALK	1.00
S2	Bowtie2	Mutect2	ALK	1.00
S2	Bowtie2	TNscope	ALK	1.00
S2	BWA	DeepVariant	ALK	0.43
S2	BWA	DRAGEN-C	ALK	1.00
S2	BWA	Mutect2	ALK	1.00
S2	BWA	TNscope	ALK	1.00
S2	DRAGEN-A	DeepVariant	ALK	0.43
S2	DRAGEN-A	DRAGEN-C	ALK	1.00
S2	DRAGEN-A	Mutect2	ALK	1.00
S2	DRAGEN-A	TNscope	ALK	1.00
S2	DRAGMAP	DeepVariant	ALK	0.43
S2	DRAGMAP	DRAGEN-C	ALK	1.00
S2	DRAGMAP	Mutect2	ALK	1.00
S2	DRAGMAP	TNscope	ALK	1.00
S2	HISAT2	Mutect2	ALK	1.00
S2	HISAT2	TNscope	ALK	1.00
S3	Bowtie2	DeepVariant	ALK	0.43
S3	Bowtie2	DRAGEN-C	ALK	1.00
S3	Bowtie2	Mutect2	ALK	1.00
S3	Bowtie2	TNscope	ALK	1.00
S3	BWA	DeepVariant	ALK	0.43
S3	BWA	DRAGEN-C	ALK	1.00
S3	BWA	Mutect2	ALK	1.00
S3	BWA	TNscope	ALK	1.00
S3	DRAGEN-A	DeepVariant	ALK	0.43
S3	DRAGEN-A	DRAGEN-C	ALK	1.00
S3	DRAGEN-A	Mutect2	ALK	1.00
S3	DRAGEN-A	TNscope	ALK	1.00
S3	DRAGMAP	DeepVariant	ALK	0.43
S3	DRAGMAP	DRAGEN-C	ALK	1.00
S3	DRAGMAP	Mutect2	ALK	1.00
S3	DRAGMAP	TNscope	ALK	1.00
S3	HISAT2	Mutect2	ALK	1.00
S3	HISAT2	TNscope	ALK	1.00
S4	Bowtie2	DeepVariant	ALK	0.43
S4	Bowtie2	DRAGEN-C	ALK	0.71
S4	Bowtie2	Mutect2	ALK	0.86
S4	Bowtie2	TNscope	ALK	0.71
S4	BWA	DeepVariant	ALK	0.43
S4	BWA	DRAGEN-C	ALK	0.86
S4	BWA	Mutect2	ALK	0.71
S4	BWA	TNscope	ALK	0.86
S4	DRAGEN-A	DeepVariant	ALK	0.43
S4	DRAGEN-A	DRAGEN-C	ALK	0.86
S4	DRAGEN-A	Mutect2	ALK	0.71
S4	DRAGEN-A	TNscope	ALK	0.86
S4	DRAGMAP	DeepVariant	ALK	0.43
S4	DRAGMAP	DRAGEN-C	ALK	0.86
S4	DRAGMAP	Mutect2	ALK	0.71
S4	DRAGMAP	TNscope	ALK	0.86
S4	HISAT2	Mutect2	ALK	0.71
S4	HISAT2	TNscope	ALK	0.71
S5	Bowtie2	DeepVariant	ALK	0.43
S5	Bowtie2	DRAGEN-C	ALK	1.00
S5	Bowtie2	Mutect2	ALK	1.00
S5	Bowtie2	TNscope	ALK	1.00
S5	BWA	DeepVariant	ALK	0.43
S5	BWA	DRAGEN-C	ALK	1.00
S5	BWA	Mutect2	ALK	1.00
S5	BWA	TNscope	ALK	1.00
S5	DRAGEN-A	DeepVariant	ALK	0.43
S5	DRAGEN-A	DRAGEN-C	ALK	1.00
S5	DRAGEN-A	Mutect2	ALK	1.00
S5	DRAGEN-A	TNscope	ALK	1.00
S5	DRAGMAP	DeepVariant	ALK	0.43
S5	DRAGMAP	DRAGEN-C	ALK	1.00
S5	DRAGMAP	Mutect2	ALK	1.00
S5	DRAGMAP	TNscope	ALK	1.00
S5	HISAT2	Mutect2	ALK	1.00
S5	HISAT2	TNscope	ALK	1.00
S6	Bowtie2	DeepVariant	ALK	0.43
S6	Bowtie2	DRAGEN-C	ALK	0.71
S6	Bowtie2	Mutect2	ALK	1.00
S6	Bowtie2	TNscope	ALK	0.86
S6	BWA	DeepVariant	ALK	0.43
S6	BWA	DRAGEN-C	ALK	0.71
S6	BWA	Mutect2	ALK	1.00
S6	BWA	TNscope	ALK	0.86
S6	DRAGEN-A	DeepVariant	ALK	0.43
S6	DRAGEN-A	DRAGEN-C	ALK	0.71
S6	DRAGEN-A	Mutect2	ALK	1.00
S6	DRAGEN-A	TNscope	ALK	1.00
S6	DRAGMAP	DeepVariant	ALK	0.43
S6	DRAGMAP	DRAGEN-C	ALK	0.71
S6	DRAGMAP	Mutect2	ALK	1.00
S6	DRAGMAP	TNscope	ALK	1.00
S6	HISAT2	Mutect2	ALK	1.00
S6	HISAT2	TNscope	ALK	0.86
S7	Bowtie2	DeepVariant	ALK	0.43
S7	Bowtie2	DRAGEN-C	ALK	0.86
S7	Bowtie2	Mutect2	ALK	0.86
S7	Bowtie2	TNscope	ALK	0.86
S7	BWA	DeepVariant	ALK	0.43
S7	BWA	DRAGEN-C	ALK	0.86
S7	BWA	Mutect2	ALK	0.86
S7	BWA	TNscope	ALK	0.86
S7	DRAGEN-A	DeepVariant	ALK	0.43
S7	DRAGEN-A	DRAGEN-C	ALK	0.86
S7	DRAGEN-A	Mutect2	ALK	0.86
S7	DRAGEN-A	TNscope	ALK	0.86
S7	DRAGMAP	DeepVariant	ALK	0.43
S7	DRAGMAP	DRAGEN-C	ALK	0.86
S7	DRAGMAP	Mutect2	ALK	0.86
S7	DRAGMAP	TNscope	ALK	0.86
S7	HISAT2	Mutect2	ALK	0.86
S7	HISAT2	TNscope	ALK	0.86
S8	Bowtie2	DeepVariant	ALK	0.43
S8	Bowtie2	DRAGEN-C	ALK	1.00
S8	Bowtie2	Mutect2	ALK	1.00
S8	Bowtie2	TNscope	ALK	1.00
S8	BWA	DeepVariant	ALK	0.43
S8	BWA	DRAGEN-C	ALK	1.00
S8	BWA	Mutect2	ALK	1.00
S8	BWA	TNscope	ALK	1.00
S8	DRAGEN-A	DeepVariant	ALK	0.43
S8	DRAGEN-A	DRAGEN-C	ALK	1.00
S8	DRAGEN-A	Mutect2	ALK	1.00
S8	DRAGEN-A	TNscope	ALK	1.00
S8	DRAGMAP	DeepVariant	ALK	0.43
S8	DRAGMAP	DRAGEN-C	ALK	1.00
S8	DRAGMAP	Mutect2	ALK	1.00
S8	DRAGMAP	TNscope	ALK	1.00
S8	HISAT2	Mutect2	ALK	1.00
S8	HISAT2	TNscope	ALK	1.00
S9	Bowtie2	DeepVariant	ALK	0.43
S9	Bowtie2	DRAGEN-C	ALK	0.86
S9	Bowtie2	Mutect2	ALK	0.86
S9	Bowtie2	TNscope	ALK	1.00
S9	BWA	DeepVariant	ALK	0.43
S9	BWA	DRAGEN-C	ALK	0.86
S9	BWA	Mutect2	ALK	0.86
S9	BWA	TNscope	ALK	1.00
S9	DRAGEN-A	DeepVariant	ALK	0.43
S9	DRAGEN-A	DRAGEN-C	ALK	0.86
S9	DRAGEN-A	Mutect2	ALK	0.86
S9	DRAGEN-A	TNscope	ALK	1.00
S9	DRAGMAP	DeepVariant	ALK	0.43
S9	DRAGMAP	DRAGEN-C	ALK	0.86
S9	DRAGMAP	Mutect2	ALK	0.86
S9	DRAGMAP	TNscope	ALK	1.00
S9	HISAT2	Mutect2	ALK	0.86
S9	HISAT2	TNscope	ALK	1.00
S1	Bowtie2	DeepVariant	BRAF	0.00
S1	Bowtie2	DRAGEN-C	BRAF	1.00
S1	Bowtie2	Mutect2	BRAF	1.00
S1	Bowtie2	TNscope	BRAF	1.00
S1	BWA	DeepVariant	BRAF	0.00
S1	BWA	DRAGEN-C	BRAF	1.00
S1	BWA	Mutect2	BRAF	1.00
S1	BWA	TNscope	BRAF	1.00
S1	DRAGEN-A	DeepVariant	BRAF	0.00
S1	DRAGEN-A	DRAGEN-C	BRAF	1.00
S1	DRAGEN-A	Mutect2	BRAF	1.00
S1	DRAGEN-A	TNscope	BRAF	1.00
S1	DRAGMAP	DeepVariant	BRAF	0.00
S1	DRAGMAP	DRAGEN-C	BRAF	1.00
S1	DRAGMAP	Mutect2	BRAF	1.00
S1	DRAGMAP	TNscope	BRAF	1.00
S1	HISAT2	Mutect2	BRAF	1.00
S1	HISAT2	TNscope	BRAF	1.00
S2	Bowtie2	DeepVariant	BRAF	0.00
S2	Bowtie2	DRAGEN-C	BRAF	1.00
S2	Bowtie2	Mutect2	BRAF	1.00
S2	Bowtie2	TNscope	BRAF	1.00
S2	BWA	DeepVariant	BRAF	0.00
S2	BWA	DRAGEN-C	BRAF	1.00
S2	BWA	Mutect2	BRAF	1.00
S2	BWA	TNscope	BRAF	1.00
S2	DRAGEN-A	DeepVariant	BRAF	0.00
S2	DRAGEN-A	DRAGEN-C	BRAF	1.00
S2	DRAGEN-A	Mutect2	BRAF	1.00
S2	DRAGEN-A	TNscope	BRAF	1.00
S2	DRAGMAP	DeepVariant	BRAF	0.00
S2	DRAGMAP	DRAGEN-C	BRAF	1.00
S2	DRAGMAP	Mutect2	BRAF	1.00
S2	DRAGMAP	TNscope	BRAF	1.00
S2	HISAT2	Mutect2	BRAF	1.00
S2	HISAT2	TNscope	BRAF	1.00
S3	Bowtie2	DeepVariant	BRAF	0.00
S3	Bowtie2	DRAGEN-C	BRAF	1.00
S3	Bowtie2	Mutect2	BRAF	1.00
S3	Bowtie2	TNscope	BRAF	1.00
S3	BWA	DeepVariant	BRAF	0.00
S3	BWA	DRAGEN-C	BRAF	1.00
S3	BWA	Mutect2	BRAF	1.00
S3	BWA	TNscope	BRAF	1.00
S3	DRAGEN-A	DeepVariant	BRAF	0.00
S3	DRAGEN-A	DRAGEN-C	BRAF	1.00
S3	DRAGEN-A	Mutect2	BRAF	1.00
S3	DRAGEN-A	TNscope	BRAF	1.00
S3	DRAGMAP	DeepVariant	BRAF	0.00
S3	DRAGMAP	DRAGEN-C	BRAF	1.00
S3	DRAGMAP	Mutect2	BRAF	1.00
S3	DRAGMAP	TNscope	BRAF	1.00
S3	HISAT2	Mutect2	BRAF	1.00
S3	HISAT2	TNscope	BRAF	1.00
S4	Bowtie2	DeepVariant	BRAF	0.00
S4	Bowtie2	DRAGEN-C	BRAF	1.00
S4	Bowtie2	Mutect2	BRAF	1.00
S4	Bowtie2	TNscope	BRAF	1.00
S4	BWA	DeepVariant	BRAF	0.00
S4	BWA	DRAGEN-C	BRAF	1.00
S4	BWA	Mutect2	BRAF	1.00
S4	BWA	TNscope	BRAF	1.00
S4	DRAGEN-A	DeepVariant	BRAF	0.00
S4	DRAGEN-A	DRAGEN-C	BRAF	1.00
S4	DRAGEN-A	Mutect2	BRAF	1.00
S4	DRAGEN-A	TNscope	BRAF	1.00
S4	DRAGMAP	DeepVariant	BRAF	0.00
S4	DRAGMAP	DRAGEN-C	BRAF	1.00
S4	DRAGMAP	Mutect2	BRAF	1.00
S4	DRAGMAP	TNscope	BRAF	1.00
S4	HISAT2	Mutect2	BRAF	1.00
S4	HISAT2	TNscope	BRAF	1.00
S5	Bowtie2	DeepVariant	BRAF	0.00
S5	Bowtie2	DRAGEN-C	BRAF	1.00
S5	Bowtie2	Mutect2	BRAF	1.00
S5	Bowtie2	TNscope	BRAF	1.00
S5	BWA	DeepVariant	BRAF	0.00
S5	BWA	DRAGEN-C	BRAF	1.00
S5	BWA	Mutect2	BRAF	1.00
S5	BWA	TNscope	BRAF	1.00
S5	DRAGEN-A	DeepVariant	BRAF	0.00
S5	DRAGEN-A	DRAGEN-C	BRAF	1.00
S5	DRAGEN-A	Mutect2	BRAF	1.00
S5	DRAGEN-A	TNscope	BRAF	1.00
S5	DRAGMAP	DeepVariant	BRAF	0.00
S5	DRAGMAP	DRAGEN-C	BRAF	1.00
S5	DRAGMAP	Mutect2	BRAF	1.00
S5	DRAGMAP	TNscope	BRAF	1.00
S5	HISAT2	Mutect2	BRAF	1.00
S5	HISAT2	TNscope	BRAF	1.00
S6	Bowtie2	DeepVariant	BRAF	0.00
S6	Bowtie2	DRAGEN-C	BRAF	1.00
S6	Bowtie2	Mutect2	BRAF	1.00
S6	Bowtie2	TNscope	BRAF	1.00
S6	BWA	DeepVariant	BRAF	0.00
S6	BWA	DRAGEN-C	BRAF	1.00
S6	BWA	Mutect2	BRAF	1.00
S6	BWA	TNscope	BRAF	1.00
S6	DRAGEN-A	DeepVariant	BRAF	0.00
S6	DRAGEN-A	DRAGEN-C	BRAF	1.00
S6	DRAGEN-A	Mutect2	BRAF	1.00
S6	DRAGEN-A	TNscope	BRAF	1.00
S6	DRAGMAP	DeepVariant	BRAF	0.00
S6	DRAGMAP	DRAGEN-C	BRAF	1.00
S6	DRAGMAP	Mutect2	BRAF	1.00
S6	DRAGMAP	TNscope	BRAF	1.00
S6	HISAT2	Mutect2	BRAF	1.00
S6	HISAT2	TNscope	BRAF	1.00
S7	Bowtie2	DeepVariant	BRAF	0.00
S7	Bowtie2	DRAGEN-C	BRAF	1.00
S7	Bowtie2	Mutect2	BRAF	1.00
S7	Bowtie2	TNscope	BRAF	1.00
S7	BWA	DeepVariant	BRAF	0.00
S7	BWA	DRAGEN-C	BRAF	1.00
S7	BWA	Mutect2	BRAF	1.00
S7	BWA	TNscope	BRAF	1.00
S7	DRAGEN-A	DeepVariant	BRAF	0.00
S7	DRAGEN-A	DRAGEN-C	BRAF	1.00
S7	DRAGEN-A	Mutect2	BRAF	1.00
S7	DRAGEN-A	TNscope	BRAF	1.00
S7	DRAGMAP	DeepVariant	BRAF	0.00
S7	DRAGMAP	DRAGEN-C	BRAF	1.00
S7	DRAGMAP	Mutect2	BRAF	1.00
S7	DRAGMAP	TNscope	BRAF	1.00
S7	HISAT2	Mutect2	BRAF	1.00
S7	HISAT2	TNscope	BRAF	1.00
S8	Bowtie2	DeepVariant	BRAF	0.00
S8	Bowtie2	DRAGEN-C	BRAF	1.00
S8	Bowtie2	Mutect2	BRAF	1.00
S8	Bowtie2	TNscope	BRAF	1.00
S8	BWA	DeepVariant	BRAF	0.00
S8	BWA	DRAGEN-C	BRAF	1.00
S8	BWA	Mutect2	BRAF	1.00
S8	BWA	TNscope	BRAF	1.00
S8	DRAGEN-A	DeepVariant	BRAF	0.00
S8	DRAGEN-A	DRAGEN-C	BRAF	1.00
S8	DRAGEN-A	Mutect2	BRAF	1.00
S8	DRAGEN-A	TNscope	BRAF	1.00
S8	DRAGMAP	DeepVariant	BRAF	0.00
S8	DRAGMAP	DRAGEN-C	BRAF	1.00
S8	DRAGMAP	Mutect2	BRAF	1.00
S8	DRAGMAP	TNscope	BRAF	1.00
S8	HISAT2	Mutect2	BRAF	1.00
S8	HISAT2	TNscope	BRAF	1.00
S9	Bowtie2	DeepVariant	BRAF	0.00
S9	Bowtie2	DRAGEN-C	BRAF	1.00
S9	Bowtie2	Mutect2	BRAF	1.00
S9	Bowtie2	TNscope	BRAF	1.00
S9	BWA	DeepVariant	BRAF	0.00
S9	BWA	DRAGEN-C	BRAF	1.00
S9	BWA	Mutect2	BRAF	1.00
S9	BWA	TNscope	BRAF	1.00
S9	DRAGEN-A	DeepVariant	BRAF	0.00
S9	DRAGEN-A	DRAGEN-C	BRAF	1.00
S9	DRAGEN-A	Mutect2	BRAF	1.00
S9	DRAGEN-A	TNscope	BRAF	1.00
S9	DRAGMAP	DeepVariant	BRAF	0.00
S9	DRAGMAP	DRAGEN-C	BRAF	1.00
S9	DRAGMAP	Mutect2	BRAF	1.00
S9	DRAGMAP	TNscope	BRAF	1.00
S9	HISAT2	Mutect2	BRAF	1.00
S9	HISAT2	TNscope	BRAF	1.00
S1	Bowtie2	DeepVariant	EGFR	0.33
S1	Bowtie2	DRAGEN-C	EGFR	1.00
S1	Bowtie2	Mutect2	EGFR	1.00
S1	Bowtie2	TNscope	EGFR	1.00
S1	BWA	DeepVariant	EGFR	0.33
S1	BWA	DRAGEN-C	EGFR	1.00
S1	BWA	Mutect2	EGFR	1.00
S1	BWA	TNscope	EGFR	1.00
S1	DRAGEN-A	DeepVariant	EGFR	0.33
S1	DRAGEN-A	DRAGEN-C	EGFR	1.00
S1	DRAGEN-A	Mutect2	EGFR	1.00
S1	DRAGEN-A	TNscope	EGFR	1.00
S1	DRAGMAP	DeepVariant	EGFR	0.33
S1	DRAGMAP	DRAGEN-C	EGFR	1.00
S1	DRAGMAP	Mutect2	EGFR	1.00
S1	DRAGMAP	TNscope	EGFR	1.00
S1	HISAT2	Mutect2	EGFR	1.00
S1	HISAT2	TNscope	EGFR	1.00
S2	Bowtie2	DeepVariant	EGFR	0.33
S2	Bowtie2	DRAGEN-C	EGFR	1.00
S2	Bowtie2	Mutect2	EGFR	1.00
S2	Bowtie2	TNscope	EGFR	1.00
S2	BWA	DeepVariant	EGFR	0.33
S2	BWA	DRAGEN-C	EGFR	1.00
S2	BWA	Mutect2	EGFR	1.00
S2	BWA	TNscope	EGFR	1.00
S2	DRAGEN-A	DeepVariant	EGFR	0.33
S2	DRAGEN-A	DRAGEN-C	EGFR	1.00
S2	DRAGEN-A	Mutect2	EGFR	1.00
S2	DRAGEN-A	TNscope	EGFR	1.00
S2	DRAGMAP	DeepVariant	EGFR	0.33
S2	DRAGMAP	DRAGEN-C	EGFR	1.00
S2	DRAGMAP	Mutect2	EGFR	1.00
S2	DRAGMAP	TNscope	EGFR	1.00
S2	HISAT2	Mutect2	EGFR	1.00
S2	HISAT2	TNscope	EGFR	1.00
S3	Bowtie2	DeepVariant	EGFR	0.33
S3	Bowtie2	DRAGEN-C	EGFR	1.00
S3	Bowtie2	Mutect2	EGFR	1.00
S3	Bowtie2	TNscope	EGFR	1.00
S3	BWA	DeepVariant	EGFR	0.33
S3	BWA	DRAGEN-C	EGFR	1.00
S3	BWA	Mutect2	EGFR	1.00
S3	BWA	TNscope	EGFR	1.00
S3	DRAGEN-A	DeepVariant	EGFR	0.33
S3	DRAGEN-A	DRAGEN-C	EGFR	1.00
S3	DRAGEN-A	Mutect2	EGFR	1.00
S3	DRAGEN-A	TNscope	EGFR	1.00
S3	DRAGMAP	DeepVariant	EGFR	0.33
S3	DRAGMAP	DRAGEN-C	EGFR	1.00
S3	DRAGMAP	Mutect2	EGFR	1.00
S3	DRAGMAP	TNscope	EGFR	1.00
S3	HISAT2	Mutect2	EGFR	1.00
S3	HISAT2	TNscope	EGFR	1.00
S4	Bowtie2	DeepVariant	EGFR	0.33
S4	Bowtie2	DRAGEN-C	EGFR	0.67
S4	Bowtie2	Mutect2	EGFR	0.67
S4	Bowtie2	TNscope	EGFR	0.33
S4	BWA	DeepVariant	EGFR	0.33
S4	BWA	DRAGEN-C	EGFR	0.67
S4	BWA	Mutect2	EGFR	0.67
S4	BWA	TNscope	EGFR	0.67
S4	DRAGEN-A	DeepVariant	EGFR	0.33
S4	DRAGEN-A	DRAGEN-C	EGFR	0.67
S4	DRAGEN-A	Mutect2	EGFR	0.67
S4	DRAGEN-A	TNscope	EGFR	0.67
S4	DRAGMAP	DeepVariant	EGFR	0.33
S4	DRAGMAP	DRAGEN-C	EGFR	0.67
S4	DRAGMAP	Mutect2	EGFR	0.67
S4	DRAGMAP	TNscope	EGFR	0.67
S4	HISAT2	Mutect2	EGFR	0.67
S4	HISAT2	TNscope	EGFR	0.67
S5	Bowtie2	DeepVariant	EGFR	0.33
S5	Bowtie2	DRAGEN-C	EGFR	1.00
S5	Bowtie2	Mutect2	EGFR	1.00
S5	Bowtie2	TNscope	EGFR	1.00
S5	BWA	DeepVariant	EGFR	0.33
S5	BWA	DRAGEN-C	EGFR	1.00
S5	BWA	Mutect2	EGFR	1.00
S5	BWA	TNscope	EGFR	1.00
S5	DRAGEN-A	DeepVariant	EGFR	0.33
S5	DRAGEN-A	DRAGEN-C	EGFR	1.00
S5	DRAGEN-A	Mutect2	EGFR	1.00
S5	DRAGEN-A	TNscope	EGFR	1.00
S5	DRAGMAP	DeepVariant	EGFR	0.33
S5	DRAGMAP	DRAGEN-C	EGFR	1.00
S5	DRAGMAP	Mutect2	EGFR	1.00
S5	DRAGMAP	TNscope	EGFR	1.00
S5	HISAT2	Mutect2	EGFR	1.00
S5	HISAT2	TNscope	EGFR	1.00
S6	Bowtie2	DeepVariant	EGFR	0.33
S6	Bowtie2	DRAGEN-C	EGFR	1.00
S6	Bowtie2	Mutect2	EGFR	0.67
S6	Bowtie2	TNscope	EGFR	1.00
S6	BWA	DeepVariant	EGFR	0.33
S6	BWA	DRAGEN-C	EGFR	1.00
S6	BWA	Mutect2	EGFR	0.67
S6	BWA	TNscope	EGFR	1.00
S6	DRAGEN-A	DeepVariant	EGFR	0.33
S6	DRAGEN-A	DRAGEN-C	EGFR	1.00
S6	DRAGEN-A	Mutect2	EGFR	0.67
S6	DRAGEN-A	TNscope	EGFR	1.00
S6	DRAGMAP	DeepVariant	EGFR	0.33
S6	DRAGMAP	DRAGEN-C	EGFR	1.00
S6	DRAGMAP	Mutect2	EGFR	0.67
S6	DRAGMAP	TNscope	EGFR	1.00
S6	HISAT2	Mutect2	EGFR	0.67
S6	HISAT2	TNscope	EGFR	1.00
S7	Bowtie2	DeepVariant	EGFR	0.33
S7	Bowtie2	DRAGEN-C	EGFR	1.00
S7	Bowtie2	Mutect2	EGFR	1.00
S7	Bowtie2	TNscope	EGFR	1.00
S7	BWA	DeepVariant	EGFR	0.33
S7	BWA	DRAGEN-C	EGFR	1.00
S7	BWA	Mutect2	EGFR	1.00
S7	BWA	TNscope	EGFR	1.00
S7	DRAGEN-A	DeepVariant	EGFR	0.33
S7	DRAGEN-A	DRAGEN-C	EGFR	1.00
S7	DRAGEN-A	Mutect2	EGFR	1.00
S7	DRAGEN-A	TNscope	EGFR	1.00
S7	DRAGMAP	DeepVariant	EGFR	0.33
S7	DRAGMAP	DRAGEN-C	EGFR	1.00
S7	DRAGMAP	Mutect2	EGFR	1.00
S7	DRAGMAP	TNscope	EGFR	1.00
S7	HISAT2	Mutect2	EGFR	1.00
S7	HISAT2	TNscope	EGFR	1.00
S8	Bowtie2	DeepVariant	EGFR	0.33
S8	Bowtie2	DRAGEN-C	EGFR	1.00
S8	Bowtie2	Mutect2	EGFR	1.00
S8	Bowtie2	TNscope	EGFR	1.00
S8	BWA	DeepVariant	EGFR	0.33
S8	BWA	DRAGEN-C	EGFR	1.00
S8	BWA	Mutect2	EGFR	1.00
S8	BWA	TNscope	EGFR	1.00
S8	DRAGEN-A	DeepVariant	EGFR	0.33
S8	DRAGEN-A	DRAGEN-C	EGFR	1.00
S8	DRAGEN-A	Mutect2	EGFR	1.00
S8	DRAGEN-A	TNscope	EGFR	1.00
S8	DRAGMAP	DeepVariant	EGFR	0.33
S8	DRAGMAP	DRAGEN-C	EGFR	1.00
S8	DRAGMAP	Mutect2	EGFR	1.00
S8	DRAGMAP	TNscope	EGFR	1.00
S8	HISAT2	Mutect2	EGFR	1.00
S8	HISAT2	TNscope	EGFR	1.00
S9	Bowtie2	DeepVariant	EGFR	0.33
S9	Bowtie2	DRAGEN-C	EGFR	1.00
S9	Bowtie2	Mutect2	EGFR	1.00
S9	Bowtie2	TNscope	EGFR	1.00
S9	BWA	DeepVariant	EGFR	0.33
S9	BWA	DRAGEN-C	EGFR	1.00
S9	BWA	Mutect2	EGFR	1.00
S9	BWA	TNscope	EGFR	1.00
S9	DRAGEN-A	DeepVariant	EGFR	0.33
S9	DRAGEN-A	DRAGEN-C	EGFR	1.00
S9	DRAGEN-A	Mutect2	EGFR	1.00
S9	DRAGEN-A	TNscope	EGFR	1.00
S9	DRAGMAP	DeepVariant	EGFR	0.33
S9	DRAGMAP	DRAGEN-C	EGFR	1.00
S9	DRAGMAP	Mutect2	EGFR	1.00
S9	DRAGMAP	TNscope	EGFR	1.00
S9	HISAT2	Mutect2	EGFR	1.00
S9	HISAT2	TNscope	EGFR	1.00
S1	Bowtie2	DeepVariant	ESR1	0.00
S1	Bowtie2	DRAGEN-C	ESR1	1.00
S1	Bowtie2	Mutect2	ESR1	1.00
S1	Bowtie2	TNscope	ESR1	1.00
S1	BWA	DeepVariant	ESR1	0.00
S1	BWA	DRAGEN-C	ESR1	1.00
S1	BWA	Mutect2	ESR1	1.00
S1	BWA	TNscope	ESR1	1.00
S1	DRAGEN-A	DeepVariant	ESR1	0.00
S1	DRAGEN-A	DRAGEN-C	ESR1	1.00
S1	DRAGEN-A	Mutect2	ESR1	1.00
S1	DRAGEN-A	TNscope	ESR1	1.00
S1	DRAGMAP	DeepVariant	ESR1	0.00
S1	DRAGMAP	DRAGEN-C	ESR1	1.00
S1	DRAGMAP	Mutect2	ESR1	1.00
S1	DRAGMAP	TNscope	ESR1	1.00
S1	HISAT2	Mutect2	ESR1	1.00
S1	HISAT2	TNscope	ESR1	1.00
S2	Bowtie2	DeepVariant	ESR1	0.00
S2	Bowtie2	DRAGEN-C	ESR1	1.00
S2	Bowtie2	Mutect2	ESR1	1.00
S2	Bowtie2	TNscope	ESR1	0.00
S2	BWA	DeepVariant	ESR1	0.00
S2	BWA	DRAGEN-C	ESR1	1.00
S2	BWA	Mutect2	ESR1	1.00
S2	BWA	TNscope	ESR1	0.00
S2	DRAGEN-A	DeepVariant	ESR1	0.00
S2	DRAGEN-A	DRAGEN-C	ESR1	1.00
S2	DRAGEN-A	Mutect2	ESR1	1.00
S2	DRAGEN-A	TNscope	ESR1	0.00
S2	DRAGMAP	DeepVariant	ESR1	0.00
S2	DRAGMAP	DRAGEN-C	ESR1	1.00
S2	DRAGMAP	Mutect2	ESR1	1.00
S2	DRAGMAP	TNscope	ESR1	0.00
S2	HISAT2	Mutect2	ESR1	1.00
S2	HISAT2	TNscope	ESR1	0.00
S3	Bowtie2	DeepVariant	ESR1	0.00
S3	Bowtie2	DRAGEN-C	ESR1	1.00
S3	Bowtie2	Mutect2	ESR1	1.00
S3	Bowtie2	TNscope	ESR1	1.00
S3	BWA	DeepVariant	ESR1	0.00
S3	BWA	DRAGEN-C	ESR1	1.00
S3	BWA	Mutect2	ESR1	1.00
S3	BWA	TNscope	ESR1	1.00
S3	DRAGEN-A	DeepVariant	ESR1	0.00
S3	DRAGEN-A	DRAGEN-C	ESR1	1.00
S3	DRAGEN-A	Mutect2	ESR1	1.00
S3	DRAGEN-A	TNscope	ESR1	1.00
S3	DRAGMAP	DeepVariant	ESR1	0.00
S3	DRAGMAP	DRAGEN-C	ESR1	1.00
S3	DRAGMAP	Mutect2	ESR1	1.00
S3	DRAGMAP	TNscope	ESR1	1.00
S3	HISAT2	Mutect2	ESR1	1.00
S3	HISAT2	TNscope	ESR1	1.00
S4	Bowtie2	DeepVariant	ESR1	0.00
S4	Bowtie2	DRAGEN-C	ESR1	1.00
S4	Bowtie2	Mutect2	ESR1	1.00
S4	Bowtie2	TNscope	ESR1	1.00
S4	BWA	DeepVariant	ESR1	0.00
S4	BWA	DRAGEN-C	ESR1	1.00
S4	BWA	Mutect2	ESR1	1.00
S4	BWA	TNscope	ESR1	1.00
S4	DRAGEN-A	DeepVariant	ESR1	0.00
S4	DRAGEN-A	DRAGEN-C	ESR1	1.00
S4	DRAGEN-A	Mutect2	ESR1	1.00
S4	DRAGEN-A	TNscope	ESR1	1.00
S4	DRAGMAP	DeepVariant	ESR1	0.00
S4	DRAGMAP	DRAGEN-C	ESR1	1.00
S4	DRAGMAP	Mutect2	ESR1	1.00
S4	DRAGMAP	TNscope	ESR1	1.00
S4	HISAT2	Mutect2	ESR1	1.00
S4	HISAT2	TNscope	ESR1	1.00
S5	Bowtie2	DeepVariant	ESR1	0.00
S5	Bowtie2	DRAGEN-C	ESR1	1.00
S5	Bowtie2	Mutect2	ESR1	1.00
S5	Bowtie2	TNscope	ESR1	1.00
S5	BWA	DeepVariant	ESR1	0.00
S5	BWA	DRAGEN-C	ESR1	1.00
S5	BWA	Mutect2	ESR1	1.00
S5	BWA	TNscope	ESR1	1.00
S5	DRAGEN-A	DeepVariant	ESR1	0.00
S5	DRAGEN-A	DRAGEN-C	ESR1	1.00
S5	DRAGEN-A	Mutect2	ESR1	1.00
S5	DRAGEN-A	TNscope	ESR1	1.00
S5	DRAGMAP	DeepVariant	ESR1	0.00
S5	DRAGMAP	DRAGEN-C	ESR1	1.00
S5	DRAGMAP	Mutect2	ESR1	1.00
S5	DRAGMAP	TNscope	ESR1	1.00
S5	HISAT2	Mutect2	ESR1	1.00
S5	HISAT2	TNscope	ESR1	1.00
S6	Bowtie2	DeepVariant	ESR1	0.00
S6	Bowtie2	DRAGEN-C	ESR1	1.00
S6	Bowtie2	Mutect2	ESR1	1.00
S6	Bowtie2	TNscope	ESR1	1.00
S6	BWA	DeepVariant	ESR1	0.00
S6	BWA	DRAGEN-C	ESR1	1.00
S6	BWA	Mutect2	ESR1	1.00
S6	BWA	TNscope	ESR1	1.00
S6	DRAGEN-A	DeepVariant	ESR1	0.00
S6	DRAGEN-A	DRAGEN-C	ESR1	1.00
S6	DRAGEN-A	Mutect2	ESR1	1.00
S6	DRAGEN-A	TNscope	ESR1	1.00
S6	DRAGMAP	DeepVariant	ESR1	0.00
S6	DRAGMAP	DRAGEN-C	ESR1	1.00
S6	DRAGMAP	Mutect2	ESR1	1.00
S6	DRAGMAP	TNscope	ESR1	1.00
S6	HISAT2	Mutect2	ESR1	1.00
S6	HISAT2	TNscope	ESR1	1.00
S7	Bowtie2	DeepVariant	ESR1	0.00
S7	Bowtie2	DRAGEN-C	ESR1	1.00
S7	Bowtie2	Mutect2	ESR1	1.00
S7	Bowtie2	TNscope	ESR1	1.00
S7	BWA	DeepVariant	ESR1	0.00
S7	BWA	DRAGEN-C	ESR1	1.00
S7	BWA	Mutect2	ESR1	1.00
S7	BWA	TNscope	ESR1	1.00
S7	DRAGEN-A	DeepVariant	ESR1	0.00
S7	DRAGEN-A	DRAGEN-C	ESR1	1.00
S7	DRAGEN-A	Mutect2	ESR1	1.00
S7	DRAGEN-A	TNscope	ESR1	1.00
S7	DRAGMAP	DeepVariant	ESR1	0.00
S7	DRAGMAP	DRAGEN-C	ESR1	1.00
S7	DRAGMAP	Mutect2	ESR1	1.00
S7	DRAGMAP	TNscope	ESR1	1.00
S7	HISAT2	Mutect2	ESR1	1.00
S7	HISAT2	TNscope	ESR1	1.00
S8	Bowtie2	DeepVariant	ESR1	0.00
S8	Bowtie2	DRAGEN-C	ESR1	1.00
S8	Bowtie2	Mutect2	ESR1	1.00
S8	Bowtie2	TNscope	ESR1	1.00
S8	BWA	DeepVariant	ESR1	0.00
S8	BWA	DRAGEN-C	ESR1	1.00
S8	BWA	Mutect2	ESR1	1.00
S8	BWA	TNscope	ESR1	1.00
S8	DRAGEN-A	DeepVariant	ESR1	0.00
S8	DRAGEN-A	DRAGEN-C	ESR1	1.00
S8	DRAGEN-A	Mutect2	ESR1	1.00
S8	DRAGEN-A	TNscope	ESR1	1.00
S8	DRAGMAP	DeepVariant	ESR1	0.00
S8	DRAGMAP	DRAGEN-C	ESR1	1.00
S8	DRAGMAP	Mutect2	ESR1	1.00
S8	DRAGMAP	TNscope	ESR1	1.00
S8	HISAT2	Mutect2	ESR1	1.00
S8	HISAT2	TNscope	ESR1	1.00
S9	Bowtie2	DeepVariant	ESR1	0.00
S9	Bowtie2	DRAGEN-C	ESR1	1.00
S9	Bowtie2	Mutect2	ESR1	1.00
S9	Bowtie2	TNscope	ESR1	1.00
S9	BWA	DeepVariant	ESR1	0.00
S9	BWA	DRAGEN-C	ESR1	1.00
S9	BWA	Mutect2	ESR1	1.00
S9	BWA	TNscope	ESR1	1.00
S9	DRAGEN-A	DeepVariant	ESR1	0.00
S9	DRAGEN-A	DRAGEN-C	ESR1	1.00
S9	DRAGEN-A	Mutect2	ESR1	1.00
S9	DRAGEN-A	TNscope	ESR1	1.00
S9	DRAGMAP	DeepVariant	ESR1	0.00
S9	DRAGMAP	DRAGEN-C	ESR1	1.00
S9	DRAGMAP	Mutect2	ESR1	1.00
S9	DRAGMAP	TNscope	ESR1	1.00
S9	HISAT2	Mutect2	ESR1	1.00
S9	HISAT2	TNscope	ESR1	1.00
S1	Bowtie2	DeepVariant	FLT3	0.50
S1	Bowtie2	DRAGEN-C	FLT3	1.00
S1	Bowtie2	Mutect2	FLT3	1.00
S1	Bowtie2	TNscope	FLT3	0.50
S1	BWA	DeepVariant	FLT3	0.50
S1	BWA	DRAGEN-C	FLT3	1.00
S1	BWA	Mutect2	FLT3	1.00
S1	BWA	TNscope	FLT3	1.00
S1	DRAGEN-A	DeepVariant	FLT3	0.50
S1	DRAGEN-A	DRAGEN-C	FLT3	1.00
S1	DRAGEN-A	Mutect2	FLT3	1.00
S1	DRAGEN-A	TNscope	FLT3	1.00
S1	DRAGMAP	DeepVariant	FLT3	0.50
S1	DRAGMAP	DRAGEN-C	FLT3	1.00
S1	DRAGMAP	Mutect2	FLT3	1.00
S1	DRAGMAP	TNscope	FLT3	1.00
S1	HISAT2	Mutect2	FLT3	1.00
S1	HISAT2	TNscope	FLT3	0.50
S2	Bowtie2	DeepVariant	FLT3	0.50
S2	Bowtie2	DRAGEN-C	FLT3	0.50
S2	Bowtie2	Mutect2	FLT3	0.50
S2	Bowtie2	TNscope	FLT3	0.50
S2	BWA	DeepVariant	FLT3	0.50
S2	BWA	DRAGEN-C	FLT3	1.00
S2	BWA	Mutect2	FLT3	1.00
S2	BWA	TNscope	FLT3	1.00
S2	DRAGEN-A	DeepVariant	FLT3	0.50
S2	DRAGEN-A	DRAGEN-C	FLT3	1.00
S2	DRAGEN-A	Mutect2	FLT3	1.00
S2	DRAGEN-A	TNscope	FLT3	0.50
S2	DRAGMAP	DeepVariant	FLT3	0.50
S2	DRAGMAP	DRAGEN-C	FLT3	1.00
S2	DRAGMAP	Mutect2	FLT3	1.00
S2	DRAGMAP	TNscope	FLT3	0.50
S2	HISAT2	Mutect2	FLT3	1.00
S2	HISAT2	TNscope	FLT3	0.50
S3	Bowtie2	DeepVariant	FLT3	0.50
S3	Bowtie2	DRAGEN-C	FLT3	1.00
S3	Bowtie2	Mutect2	FLT3	1.00
S3	Bowtie2	TNscope	FLT3	1.00
S3	BWA	DeepVariant	FLT3	0.50
S3	BWA	DRAGEN-C	FLT3	1.00
S3	BWA	Mutect2	FLT3	1.00
S3	BWA	TNscope	FLT3	1.00
S3	DRAGEN-A	DeepVariant	FLT3	0.50
S3	DRAGEN-A	DRAGEN-C	FLT3	1.00
S3	DRAGEN-A	Mutect2	FLT3	1.00
S3	DRAGEN-A	TNscope	FLT3	1.00
S3	DRAGMAP	DeepVariant	FLT3	0.50
S3	DRAGMAP	DRAGEN-C	FLT3	1.00
S3	DRAGMAP	Mutect2	FLT3	1.00
S3	DRAGMAP	TNscope	FLT3	1.00
S3	HISAT2	Mutect2	FLT3	1.00
S3	HISAT2	TNscope	FLT3	1.00
S4	Bowtie2	DeepVariant	FLT3	0.50
S4	Bowtie2	DRAGEN-C	FLT3	1.00
S4	Bowtie2	Mutect2	FLT3	1.00
S4	Bowtie2	TNscope	FLT3	0.50
S4	BWA	DeepVariant	FLT3	0.50
S4	BWA	DRAGEN-C	FLT3	1.00
S4	BWA	Mutect2	FLT3	1.00
S4	BWA	TNscope	FLT3	0.50
S4	DRAGEN-A	DeepVariant	FLT3	0.50
S4	DRAGEN-A	DRAGEN-C	FLT3	1.00
S4	DRAGEN-A	Mutect2	FLT3	1.00
S4	DRAGEN-A	TNscope	FLT3	0.50
S4	DRAGMAP	DeepVariant	FLT3	0.50
S4	DRAGMAP	DRAGEN-C	FLT3	1.00
S4	DRAGMAP	Mutect2	FLT3	1.00
S4	DRAGMAP	TNscope	FLT3	0.50
S4	HISAT2	Mutect2	FLT3	1.00
S4	HISAT2	TNscope	FLT3	1.00
S5	Bowtie2	DeepVariant	FLT3	0.50
S5	Bowtie2	DRAGEN-C	FLT3	1.00
S5	Bowtie2	Mutect2	FLT3	1.00
S5	Bowtie2	TNscope	FLT3	0.50
S5	BWA	DeepVariant	FLT3	0.50
S5	BWA	DRAGEN-C	FLT3	1.00
S5	BWA	Mutect2	FLT3	1.00
S5	BWA	TNscope	FLT3	1.00
S5	DRAGEN-A	DeepVariant	FLT3	0.50
S5	DRAGEN-A	DRAGEN-C	FLT3	1.00
S5	DRAGEN-A	Mutect2	FLT3	1.00
S5	DRAGEN-A	TNscope	FLT3	1.00
S5	DRAGMAP	DeepVariant	FLT3	0.50
S5	DRAGMAP	DRAGEN-C	FLT3	1.00
S5	DRAGMAP	Mutect2	FLT3	0.50
S5	DRAGMAP	TNscope	FLT3	1.00
S5	HISAT2	Mutect2	FLT3	1.00
S5	HISAT2	TNscope	FLT3	1.00
S6	Bowtie2	DeepVariant	FLT3	0.50
S6	Bowtie2	DRAGEN-C	FLT3	1.00
S6	Bowtie2	Mutect2	FLT3	1.00
S6	Bowtie2	TNscope	FLT3	1.00
S6	BWA	DeepVariant	FLT3	0.50
S6	BWA	DRAGEN-C	FLT3	1.00
S6	BWA	Mutect2	FLT3	1.00
S6	BWA	TNscope	FLT3	1.00
S6	DRAGEN-A	DeepVariant	FLT3	0.50
S6	DRAGEN-A	DRAGEN-C	FLT3	1.00
S6	DRAGEN-A	Mutect2	FLT3	1.00
S6	DRAGEN-A	TNscope	FLT3	1.00
S6	DRAGMAP	DeepVariant	FLT3	0.50
S6	DRAGMAP	DRAGEN-C	FLT3	1.00
S6	DRAGMAP	Mutect2	FLT3	1.00
S6	DRAGMAP	TNscope	FLT3	1.00
S6	HISAT2	Mutect2	FLT3	1.00
S6	HISAT2	TNscope	FLT3	1.00
S7	Bowtie2	DeepVariant	FLT3	0.50
S7	Bowtie2	DRAGEN-C	FLT3	1.00
S7	Bowtie2	Mutect2	FLT3	1.00
S7	Bowtie2	TNscope	FLT3	0.50
S7	BWA	DeepVariant	FLT3	0.50
S7	BWA	DRAGEN-C	FLT3	1.00
S7	BWA	Mutect2	FLT3	1.00
S7	BWA	TNscope	FLT3	0.50
S7	DRAGEN-A	DeepVariant	FLT3	0.50
S7	DRAGEN-A	DRAGEN-C	FLT3	1.00
S7	DRAGEN-A	Mutect2	FLT3	1.00
S7	DRAGEN-A	TNscope	FLT3	0.50
S7	DRAGMAP	DeepVariant	FLT3	0.50
S7	DRAGMAP	DRAGEN-C	FLT3	1.00
S7	DRAGMAP	Mutect2	FLT3	1.00
S7	DRAGMAP	TNscope	FLT3	0.50
S7	HISAT2	Mutect2	FLT3	1.00
S7	HISAT2	TNscope	FLT3	0.50
S8	Bowtie2	DeepVariant	FLT3	0.50
S8	Bowtie2	DRAGEN-C	FLT3	1.00
S8	Bowtie2	Mutect2	FLT3	1.00
S8	Bowtie2	TNscope	FLT3	1.00
S8	BWA	DeepVariant	FLT3	0.50
S8	BWA	DRAGEN-C	FLT3	1.00
S8	BWA	Mutect2	FLT3	1.00
S8	BWA	TNscope	FLT3	1.00
S8	DRAGEN-A	DeepVariant	FLT3	0.50
S8	DRAGEN-A	DRAGEN-C	FLT3	1.00
S8	DRAGEN-A	Mutect2	FLT3	1.00
S8	DRAGEN-A	TNscope	FLT3	1.00
S8	DRAGMAP	DeepVariant	FLT3	0.50
S8	DRAGMAP	DRAGEN-C	FLT3	1.00
S8	DRAGMAP	Mutect2	FLT3	1.00
S8	DRAGMAP	TNscope	FLT3	1.00
S8	HISAT2	Mutect2	FLT3	1.00
S8	HISAT2	TNscope	FLT3	1.00
S9	Bowtie2	DeepVariant	FLT3	0.50
S9	Bowtie2	DRAGEN-C	FLT3	0.50
S9	Bowtie2	Mutect2	FLT3	0.50
S9	Bowtie2	TNscope	FLT3	0.50
S9	BWA	DeepVariant	FLT3	0.50
S9	BWA	DRAGEN-C	FLT3	0.50
S9	BWA	Mutect2	FLT3	0.50
S9	BWA	TNscope	FLT3	0.50
S9	DRAGEN-A	DeepVariant	FLT3	0.50
S9	DRAGEN-A	DRAGEN-C	FLT3	0.50
S9	DRAGEN-A	Mutect2	FLT3	0.50
S9	DRAGEN-A	TNscope	FLT3	0.50
S9	DRAGMAP	DeepVariant	FLT3	0.50
S9	DRAGMAP	DRAGEN-C	FLT3	0.50
S9	DRAGMAP	Mutect2	FLT3	0.50
S9	DRAGMAP	TNscope	FLT3	0.50
S9	HISAT2	Mutect2	FLT3	0.50
S9	HISAT2	TNscope	FLT3	0.50
S1	Bowtie2	DeepVariant	KIT	1.00
S1	Bowtie2	DRAGEN-C	KIT	1.00
S1	Bowtie2	Mutect2	KIT	1.00
S1	Bowtie2	TNscope	KIT	1.00
S1	BWA	DeepVariant	KIT	1.00
S1	BWA	DRAGEN-C	KIT	1.00
S1	BWA	Mutect2	KIT	1.00
S1	BWA	TNscope	KIT	1.00
S1	DRAGEN-A	DeepVariant	KIT	1.00
S1	DRAGEN-A	DRAGEN-C	KIT	1.00
S1	DRAGEN-A	Mutect2	KIT	1.00
S1	DRAGEN-A	TNscope	KIT	1.00
S1	DRAGMAP	DeepVariant	KIT	1.00
S1	DRAGMAP	DRAGEN-C	KIT	1.00
S1	DRAGMAP	Mutect2	KIT	1.00
S1	DRAGMAP	TNscope	KIT	1.00
S1	HISAT2	Mutect2	KIT	1.00
S1	HISAT2	TNscope	KIT	1.00
S2	Bowtie2	DeepVariant	KIT	1.00
S2	Bowtie2	DRAGEN-C	KIT	1.00
S2	Bowtie2	Mutect2	KIT	1.00
S2	Bowtie2	TNscope	KIT	1.00
S2	BWA	DeepVariant	KIT	1.00
S2	BWA	DRAGEN-C	KIT	1.00
S2	BWA	Mutect2	KIT	1.00
S2	BWA	TNscope	KIT	1.00
S2	DRAGEN-A	DeepVariant	KIT	1.00
S2	DRAGEN-A	DRAGEN-C	KIT	1.00
S2	DRAGEN-A	Mutect2	KIT	1.00
S2	DRAGEN-A	TNscope	KIT	1.00
S2	DRAGMAP	DeepVariant	KIT	1.00
S2	DRAGMAP	DRAGEN-C	KIT	1.00
S2	DRAGMAP	Mutect2	KIT	1.00
S2	DRAGMAP	TNscope	KIT	1.00
S2	HISAT2	Mutect2	KIT	1.00
S2	HISAT2	TNscope	KIT	1.00
S3	Bowtie2	DeepVariant	KIT	1.00
S3	Bowtie2	DRAGEN-C	KIT	1.00
S3	Bowtie2	Mutect2	KIT	1.00
S3	Bowtie2	TNscope	KIT	1.00
S3	BWA	DeepVariant	KIT	1.00
S3	BWA	DRAGEN-C	KIT	1.00
S3	BWA	Mutect2	KIT	1.00
S3	BWA	TNscope	KIT	1.00
S3	DRAGEN-A	DeepVariant	KIT	1.00
S3	DRAGEN-A	DRAGEN-C	KIT	1.00
S3	DRAGEN-A	Mutect2	KIT	1.00
S3	DRAGEN-A	TNscope	KIT	1.00
S3	DRAGMAP	DeepVariant	KIT	1.00
S3	DRAGMAP	DRAGEN-C	KIT	1.00
S3	DRAGMAP	Mutect2	KIT	1.00
S3	DRAGMAP	TNscope	KIT	1.00
S3	HISAT2	Mutect2	KIT	1.00
S3	HISAT2	TNscope	KIT	1.00
S4	Bowtie2	DeepVariant	KIT	1.00
S4	Bowtie2	DRAGEN-C	KIT	1.00
S4	Bowtie2	Mutect2	KIT	1.00
S4	Bowtie2	TNscope	KIT	1.00
S4	BWA	DeepVariant	KIT	1.00
S4	BWA	DRAGEN-C	KIT	1.00
S4	BWA	Mutect2	KIT	1.00
S4	BWA	TNscope	KIT	1.00
S4	DRAGEN-A	DeepVariant	KIT	1.00
S4	DRAGEN-A	DRAGEN-C	KIT	1.00
S4	DRAGEN-A	Mutect2	KIT	1.00
S4	DRAGEN-A	TNscope	KIT	1.00
S4	DRAGMAP	DeepVariant	KIT	1.00
S4	DRAGMAP	DRAGEN-C	KIT	1.00
S4	DRAGMAP	Mutect2	KIT	1.00
S4	DRAGMAP	TNscope	KIT	1.00
S4	HISAT2	Mutect2	KIT	1.00
S4	HISAT2	TNscope	KIT	1.00
S5	Bowtie2	DeepVariant	KIT	1.00
S5	Bowtie2	DRAGEN-C	KIT	1.00
S5	Bowtie2	Mutect2	KIT	1.00
S5	Bowtie2	TNscope	KIT	1.00
S5	BWA	DeepVariant	KIT	1.00
S5	BWA	DRAGEN-C	KIT	1.00
S5	BWA	Mutect2	KIT	1.00
S5	BWA	TNscope	KIT	1.00
S5	DRAGEN-A	DeepVariant	KIT	1.00
S5	DRAGEN-A	DRAGEN-C	KIT	1.00
S5	DRAGEN-A	Mutect2	KIT	1.00
S5	DRAGEN-A	TNscope	KIT	1.00
S5	DRAGMAP	DeepVariant	KIT	1.00
S5	DRAGMAP	DRAGEN-C	KIT	1.00
S5	DRAGMAP	Mutect2	KIT	1.00
S5	DRAGMAP	TNscope	KIT	1.00
S5	HISAT2	Mutect2	KIT	1.00
S5	HISAT2	TNscope	KIT	1.00
S6	Bowtie2	DeepVariant	KIT	1.00
S6	Bowtie2	DRAGEN-C	KIT	1.00
S6	Bowtie2	Mutect2	KIT	1.00
S6	Bowtie2	TNscope	KIT	1.00
S6	BWA	DeepVariant	KIT	1.00
S6	BWA	DRAGEN-C	KIT	1.00
S6	BWA	Mutect2	KIT	1.00
S6	BWA	TNscope	KIT	1.00
S6	DRAGEN-A	DeepVariant	KIT	1.00
S6	DRAGEN-A	DRAGEN-C	KIT	1.00
S6	DRAGEN-A	Mutect2	KIT	1.00
S6	DRAGEN-A	TNscope	KIT	1.00
S6	DRAGMAP	DeepVariant	KIT	1.00
S6	DRAGMAP	DRAGEN-C	KIT	1.00
S6	DRAGMAP	Mutect2	KIT	1.00
S6	DRAGMAP	TNscope	KIT	1.00
S6	HISAT2	Mutect2	KIT	1.00
S6	HISAT2	TNscope	KIT	1.00
S7	Bowtie2	DeepVariant	KIT	1.00
S7	Bowtie2	DRAGEN-C	KIT	1.00
S7	Bowtie2	Mutect2	KIT	1.00
S7	Bowtie2	TNscope	KIT	1.00
S7	BWA	DeepVariant	KIT	1.00
S7	BWA	DRAGEN-C	KIT	1.00
S7	BWA	Mutect2	KIT	1.00
S7	BWA	TNscope	KIT	1.00
S7	DRAGEN-A	DeepVariant	KIT	1.00
S7	DRAGEN-A	DRAGEN-C	KIT	1.00
S7	DRAGEN-A	Mutect2	KIT	1.00
S7	DRAGEN-A	TNscope	KIT	1.00
S7	DRAGMAP	DeepVariant	KIT	1.00
S7	DRAGMAP	DRAGEN-C	KIT	1.00
S7	DRAGMAP	Mutect2	KIT	1.00
S7	DRAGMAP	TNscope	KIT	1.00
S7	HISAT2	Mutect2	KIT	1.00
S7	HISAT2	TNscope	KIT	1.00
S8	Bowtie2	DeepVariant	KIT	1.00
S8	Bowtie2	DRAGEN-C	KIT	1.00
S8	Bowtie2	Mutect2	KIT	1.00
S8	Bowtie2	TNscope	KIT	1.00
S8	BWA	DeepVariant	KIT	1.00
S8	BWA	DRAGEN-C	KIT	1.00
S8	BWA	Mutect2	KIT	1.00
S8	BWA	TNscope	KIT	1.00
S8	DRAGEN-A	DeepVariant	KIT	1.00
S8	DRAGEN-A	DRAGEN-C	KIT	1.00
S8	DRAGEN-A	Mutect2	KIT	1.00
S8	DRAGEN-A	TNscope	KIT	1.00
S8	DRAGMAP	DeepVariant	KIT	1.00
S8	DRAGMAP	DRAGEN-C	KIT	1.00
S8	DRAGMAP	Mutect2	KIT	1.00
S8	DRAGMAP	TNscope	KIT	1.00
S8	HISAT2	Mutect2	KIT	1.00
S8	HISAT2	TNscope	KIT	1.00
S9	Bowtie2	DeepVariant	KIT	1.00
S9	Bowtie2	DRAGEN-C	KIT	1.00
S9	Bowtie2	Mutect2	KIT	1.00
S9	Bowtie2	TNscope	KIT	1.00
S9	BWA	DeepVariant	KIT	1.00
S9	BWA	DRAGEN-C	KIT	1.00
S9	BWA	Mutect2	KIT	1.00
S9	BWA	TNscope	KIT	1.00
S9	DRAGEN-A	DeepVariant	KIT	1.00
S9	DRAGEN-A	DRAGEN-C	KIT	1.00
S9	DRAGEN-A	Mutect2	KIT	1.00
S9	DRAGEN-A	TNscope	KIT	1.00
S9	DRAGMAP	DeepVariant	KIT	1.00
S9	DRAGMAP	DRAGEN-C	KIT	1.00
S9	DRAGMAP	Mutect2	KIT	1.00
S9	DRAGMAP	TNscope	KIT	1.00
S9	HISAT2	Mutect2	KIT	1.00
S9	HISAT2	TNscope	KIT	1.00
S1	Bowtie2	DeepVariant	MAP2K1	0.00
S1	Bowtie2	DRAGEN-C	MAP2K1	1.00
S1	Bowtie2	Mutect2	MAP2K1	1.00
S1	Bowtie2	TNscope	MAP2K1	1.00
S1	BWA	DeepVariant	MAP2K1	0.00
S1	BWA	DRAGEN-C	MAP2K1	1.00
S1	BWA	Mutect2	MAP2K1	1.00
S1	BWA	TNscope	MAP2K1	0.00
S1	DRAGEN-A	DeepVariant	MAP2K1	0.00
S1	DRAGEN-A	DRAGEN-C	MAP2K1	1.00
S1	DRAGEN-A	Mutect2	MAP2K1	1.00
S1	DRAGEN-A	TNscope	MAP2K1	0.00
S1	DRAGMAP	DeepVariant	MAP2K1	0.00
S1	DRAGMAP	DRAGEN-C	MAP2K1	1.00
S1	DRAGMAP	Mutect2	MAP2K1	1.00
S1	DRAGMAP	TNscope	MAP2K1	0.00
S1	HISAT2	Mutect2	MAP2K1	1.00
S1	HISAT2	TNscope	MAP2K1	0.00
S2	Bowtie2	DeepVariant	MAP2K1	0.00
S2	Bowtie2	DRAGEN-C	MAP2K1	1.00
S2	Bowtie2	Mutect2	MAP2K1	1.00
S2	Bowtie2	TNscope	MAP2K1	0.00
S2	BWA	DeepVariant	MAP2K1	0.00
S2	BWA	DRAGEN-C	MAP2K1	1.00
S2	BWA	Mutect2	MAP2K1	1.00
S2	BWA	TNscope	MAP2K1	0.00
S2	DRAGEN-A	DeepVariant	MAP2K1	0.00
S2	DRAGEN-A	DRAGEN-C	MAP2K1	1.00
S2	DRAGEN-A	Mutect2	MAP2K1	1.00
S2	DRAGEN-A	TNscope	MAP2K1	0.00
S2	DRAGMAP	DeepVariant	MAP2K1	0.00
S2	DRAGMAP	DRAGEN-C	MAP2K1	1.00
S2	DRAGMAP	Mutect2	MAP2K1	1.00
S2	DRAGMAP	TNscope	MAP2K1	0.00
S2	HISAT2	Mutect2	MAP2K1	1.00
S2	HISAT2	TNscope	MAP2K1	0.00
S3	Bowtie2	DeepVariant	MAP2K1	0.00
S3	Bowtie2	DRAGEN-C	MAP2K1	1.00
S3	Bowtie2	Mutect2	MAP2K1	1.00
S3	Bowtie2	TNscope	MAP2K1	0.00
S3	BWA	DeepVariant	MAP2K1	0.00
S3	BWA	DRAGEN-C	MAP2K1	1.00
S3	BWA	Mutect2	MAP2K1	1.00
S3	BWA	TNscope	MAP2K1	0.00
S3	DRAGEN-A	DeepVariant	MAP2K1	0.00
S3	DRAGEN-A	DRAGEN-C	MAP2K1	1.00
S3	DRAGEN-A	Mutect2	MAP2K1	1.00
S3	DRAGEN-A	TNscope	MAP2K1	0.00
S3	DRAGMAP	DeepVariant	MAP2K1	0.00
S3	DRAGMAP	DRAGEN-C	MAP2K1	1.00
S3	DRAGMAP	Mutect2	MAP2K1	1.00
S3	DRAGMAP	TNscope	MAP2K1	0.00
S3	HISAT2	Mutect2	MAP2K1	1.00
S3	HISAT2	TNscope	MAP2K1	0.00
S4	Bowtie2	DeepVariant	MAP2K1	0.00
S4	Bowtie2	DRAGEN-C	MAP2K1	1.00
S4	Bowtie2	Mutect2	MAP2K1	1.00
S4	Bowtie2	TNscope	MAP2K1	0.00
S4	BWA	DeepVariant	MAP2K1	0.00
S4	BWA	DRAGEN-C	MAP2K1	1.00
S4	BWA	Mutect2	MAP2K1	1.00
S4	BWA	TNscope	MAP2K1	0.00
S4	DRAGEN-A	DeepVariant	MAP2K1	0.00
S4	DRAGEN-A	DRAGEN-C	MAP2K1	1.00
S4	DRAGEN-A	Mutect2	MAP2K1	1.00
S4	DRAGEN-A	TNscope	MAP2K1	0.00
S4	DRAGMAP	DeepVariant	MAP2K1	0.00
S4	DRAGMAP	DRAGEN-C	MAP2K1	1.00
S4	DRAGMAP	Mutect2	MAP2K1	1.00
S4	DRAGMAP	TNscope	MAP2K1	1.00
S4	HISAT2	Mutect2	MAP2K1	1.00
S4	HISAT2	TNscope	MAP2K1	0.00
S5	Bowtie2	DeepVariant	MAP2K1	0.00
S5	Bowtie2	DRAGEN-C	MAP2K1	0.00
S5	Bowtie2	Mutect2	MAP2K1	0.00
S5	Bowtie2	TNscope	MAP2K1	0.00
S5	BWA	DeepVariant	MAP2K1	0.00
S5	BWA	DRAGEN-C	MAP2K1	1.00
S5	BWA	Mutect2	MAP2K1	1.00
S5	BWA	TNscope	MAP2K1	0.00
S5	DRAGEN-A	DeepVariant	MAP2K1	0.00
S5	DRAGEN-A	DRAGEN-C	MAP2K1	1.00
S5	DRAGEN-A	Mutect2	MAP2K1	1.00
S5	DRAGEN-A	TNscope	MAP2K1	0.00
S5	DRAGMAP	DeepVariant	MAP2K1	0.00
S5	DRAGMAP	DRAGEN-C	MAP2K1	1.00
S5	DRAGMAP	Mutect2	MAP2K1	1.00
S5	DRAGMAP	TNscope	MAP2K1	0.00
S5	HISAT2	Mutect2	MAP2K1	0.00
S5	HISAT2	TNscope	MAP2K1	0.00
S6	Bowtie2	DeepVariant	MAP2K1	0.00
S6	Bowtie2	DRAGEN-C	MAP2K1	1.00
S6	Bowtie2	Mutect2	MAP2K1	1.00
S6	Bowtie2	TNscope	MAP2K1	1.00
S6	BWA	DeepVariant	MAP2K1	0.00
S6	BWA	DRAGEN-C	MAP2K1	1.00
S6	BWA	Mutect2	MAP2K1	1.00
S6	BWA	TNscope	MAP2K1	1.00
S6	DRAGEN-A	DeepVariant	MAP2K1	0.00
S6	DRAGEN-A	DRAGEN-C	MAP2K1	1.00
S6	DRAGEN-A	Mutect2	MAP2K1	1.00
S6	DRAGEN-A	TNscope	MAP2K1	1.00
S6	DRAGMAP	DeepVariant	MAP2K1	0.00
S6	DRAGMAP	DRAGEN-C	MAP2K1	1.00
S6	DRAGMAP	Mutect2	MAP2K1	1.00
S6	DRAGMAP	TNscope	MAP2K1	1.00
S6	HISAT2	Mutect2	MAP2K1	1.00
S6	HISAT2	TNscope	MAP2K1	1.00
S7	Bowtie2	DeepVariant	MAP2K1	0.00
S7	Bowtie2	DRAGEN-C	MAP2K1	1.00
S7	Bowtie2	Mutect2	MAP2K1	1.00
S7	Bowtie2	TNscope	MAP2K1	1.00
S7	BWA	DeepVariant	MAP2K1	0.00
S7	BWA	DRAGEN-C	MAP2K1	1.00
S7	BWA	Mutect2	MAP2K1	1.00
S7	BWA	TNscope	MAP2K1	1.00
S7	DRAGEN-A	DeepVariant	MAP2K1	0.00
S7	DRAGEN-A	DRAGEN-C	MAP2K1	1.00
S7	DRAGEN-A	Mutect2	MAP2K1	1.00
S7	DRAGEN-A	TNscope	MAP2K1	1.00
S7	DRAGMAP	DeepVariant	MAP2K1	0.00
S7	DRAGMAP	DRAGEN-C	MAP2K1	1.00
S7	DRAGMAP	Mutect2	MAP2K1	1.00
S7	DRAGMAP	TNscope	MAP2K1	0.00
S7	HISAT2	Mutect2	MAP2K1	1.00
S7	HISAT2	TNscope	MAP2K1	0.00
S8	Bowtie2	DeepVariant	MAP2K1	0.00
S8	Bowtie2	DRAGEN-C	MAP2K1	1.00
S8	Bowtie2	Mutect2	MAP2K1	1.00
S8	Bowtie2	TNscope	MAP2K1	0.00
S8	BWA	DeepVariant	MAP2K1	0.00
S8	BWA	DRAGEN-C	MAP2K1	1.00
S8	BWA	Mutect2	MAP2K1	1.00
S8	BWA	TNscope	MAP2K1	0.00
S8	DRAGEN-A	DeepVariant	MAP2K1	0.00
S8	DRAGEN-A	DRAGEN-C	MAP2K1	1.00
S8	DRAGEN-A	Mutect2	MAP2K1	1.00
S8	DRAGEN-A	TNscope	MAP2K1	0.00
S8	DRAGMAP	DeepVariant	MAP2K1	0.00
S8	DRAGMAP	DRAGEN-C	MAP2K1	1.00
S8	DRAGMAP	Mutect2	MAP2K1	1.00
S8	DRAGMAP	TNscope	MAP2K1	0.00
S8	HISAT2	Mutect2	MAP2K1	1.00
S8	HISAT2	TNscope	MAP2K1	0.00
S9	Bowtie2	DeepVariant	MAP2K1	0.00
S9	Bowtie2	DRAGEN-C	MAP2K1	1.00
S9	Bowtie2	Mutect2	MAP2K1	1.00
S9	Bowtie2	TNscope	MAP2K1	0.00
S9	BWA	DeepVariant	MAP2K1	0.00
S9	BWA	DRAGEN-C	MAP2K1	1.00
S9	BWA	Mutect2	MAP2K1	1.00
S9	BWA	TNscope	MAP2K1	0.00
S9	DRAGEN-A	DeepVariant	MAP2K1	0.00
S9	DRAGEN-A	DRAGEN-C	MAP2K1	1.00
S9	DRAGEN-A	Mutect2	MAP2K1	1.00
S9	DRAGEN-A	TNscope	MAP2K1	0.00
S9	DRAGMAP	DeepVariant	MAP2K1	0.00
S9	DRAGMAP	DRAGEN-C	MAP2K1	1.00
S9	DRAGMAP	Mutect2	MAP2K1	1.00
S9	DRAGMAP	TNscope	MAP2K1	0.00
S9	HISAT2	Mutect2	MAP2K1	1.00
S9	HISAT2	TNscope	MAP2K1	0.00
S1	Bowtie2	DeepVariant	MAP2K2	0.00
S1	Bowtie2	DRAGEN-C	MAP2K2	1.00
S1	Bowtie2	Mutect2	MAP2K2	1.00
S1	Bowtie2	TNscope	MAP2K2	1.00
S1	BWA	DeepVariant	MAP2K2	0.00
S1	BWA	DRAGEN-C	MAP2K2	1.00
S1	BWA	Mutect2	MAP2K2	1.00
S1	BWA	TNscope	MAP2K2	1.00
S1	DRAGEN-A	DeepVariant	MAP2K2	0.00
S1	DRAGEN-A	DRAGEN-C	MAP2K2	1.00
S1	DRAGEN-A	Mutect2	MAP2K2	1.00
S1	DRAGEN-A	TNscope	MAP2K2	1.00
S1	DRAGMAP	DeepVariant	MAP2K2	0.00
S1	DRAGMAP	DRAGEN-C	MAP2K2	1.00
S1	DRAGMAP	Mutect2	MAP2K2	1.00
S1	DRAGMAP	TNscope	MAP2K2	1.00
S1	HISAT2	Mutect2	MAP2K2	1.00
S1	HISAT2	TNscope	MAP2K2	1.00
S2	Bowtie2	DeepVariant	MAP2K2	0.00
S2	Bowtie2	DRAGEN-C	MAP2K2	1.00
S2	Bowtie2	Mutect2	MAP2K2	1.00
S2	Bowtie2	TNscope	MAP2K2	1.00
S2	BWA	DeepVariant	MAP2K2	0.00
S2	BWA	DRAGEN-C	MAP2K2	1.00
S2	BWA	Mutect2	MAP2K2	1.00
S2	BWA	TNscope	MAP2K2	1.00
S2	DRAGEN-A	DeepVariant	MAP2K2	0.00
S2	DRAGEN-A	DRAGEN-C	MAP2K2	1.00
S2	DRAGEN-A	Mutect2	MAP2K2	1.00
S2	DRAGEN-A	TNscope	MAP2K2	1.00
S2	DRAGMAP	DeepVariant	MAP2K2	0.00
S2	DRAGMAP	DRAGEN-C	MAP2K2	1.00
S2	DRAGMAP	Mutect2	MAP2K2	1.00
S2	DRAGMAP	TNscope	MAP2K2	1.00
S2	HISAT2	Mutect2	MAP2K2	1.00
S2	HISAT2	TNscope	MAP2K2	1.00
S3	Bowtie2	DeepVariant	MAP2K2	0.00
S3	Bowtie2	DRAGEN-C	MAP2K2	1.00
S3	Bowtie2	Mutect2	MAP2K2	1.00
S3	Bowtie2	TNscope	MAP2K2	1.00
S3	BWA	DeepVariant	MAP2K2	0.00
S3	BWA	DRAGEN-C	MAP2K2	1.00
S3	BWA	Mutect2	MAP2K2	1.00
S3	BWA	TNscope	MAP2K2	1.00
S3	DRAGEN-A	DeepVariant	MAP2K2	0.00
S3	DRAGEN-A	DRAGEN-C	MAP2K2	1.00
S3	DRAGEN-A	Mutect2	MAP2K2	1.00
S3	DRAGEN-A	TNscope	MAP2K2	1.00
S3	DRAGMAP	DeepVariant	MAP2K2	0.00
S3	DRAGMAP	DRAGEN-C	MAP2K2	1.00
S3	DRAGMAP	Mutect2	MAP2K2	1.00
S3	DRAGMAP	TNscope	MAP2K2	1.00
S3	HISAT2	Mutect2	MAP2K2	1.00
S3	HISAT2	TNscope	MAP2K2	1.00
S4	Bowtie2	DeepVariant	MAP2K2	0.00
S4	Bowtie2	DRAGEN-C	MAP2K2	0.00
S4	Bowtie2	Mutect2	MAP2K2	0.00
S4	Bowtie2	TNscope	MAP2K2	0.00
S4	BWA	DeepVariant	MAP2K2	0.00
S4	BWA	DRAGEN-C	MAP2K2	0.00
S4	BWA	Mutect2	MAP2K2	1.00
S4	BWA	TNscope	MAP2K2	0.00
S4	DRAGEN-A	DeepVariant	MAP2K2	0.00
S4	DRAGEN-A	DRAGEN-C	MAP2K2	0.00
S4	DRAGEN-A	Mutect2	MAP2K2	1.00
S4	DRAGEN-A	TNscope	MAP2K2	1.00
S4	DRAGMAP	DeepVariant	MAP2K2	0.00
S4	DRAGMAP	DRAGEN-C	MAP2K2	0.00
S4	DRAGMAP	Mutect2	MAP2K2	1.00
S4	DRAGMAP	TNscope	MAP2K2	1.00
S4	HISAT2	Mutect2	MAP2K2	0.00
S4	HISAT2	TNscope	MAP2K2	0.00
S5	Bowtie2	DeepVariant	MAP2K2	0.00
S5	Bowtie2	DRAGEN-C	MAP2K2	0.00
S5	Bowtie2	Mutect2	MAP2K2	1.00
S5	Bowtie2	TNscope	MAP2K2	0.00
S5	BWA	DeepVariant	MAP2K2	0.00
S5	BWA	DRAGEN-C	MAP2K2	1.00
S5	BWA	Mutect2	MAP2K2	1.00
S5	BWA	TNscope	MAP2K2	1.00
S5	DRAGEN-A	DeepVariant	MAP2K2	0.00
S5	DRAGEN-A	DRAGEN-C	MAP2K2	1.00
S5	DRAGEN-A	Mutect2	MAP2K2	1.00
S5	DRAGEN-A	TNscope	MAP2K2	1.00
S5	DRAGMAP	DeepVariant	MAP2K2	0.00
S5	DRAGMAP	DRAGEN-C	MAP2K2	1.00
S5	DRAGMAP	Mutect2	MAP2K2	1.00
S5	DRAGMAP	TNscope	MAP2K2	1.00
S5	HISAT2	Mutect2	MAP2K2	1.00
S5	HISAT2	TNscope	MAP2K2	1.00
S6	Bowtie2	DeepVariant	MAP2K2	0.00
S6	Bowtie2	DRAGEN-C	MAP2K2	1.00
S6	Bowtie2	Mutect2	MAP2K2	1.00
S6	Bowtie2	TNscope	MAP2K2	1.00
S6	BWA	DeepVariant	MAP2K2	0.00
S6	BWA	DRAGEN-C	MAP2K2	1.00
S6	BWA	Mutect2	MAP2K2	1.00
S6	BWA	TNscope	MAP2K2	1.00
S6	DRAGEN-A	DeepVariant	MAP2K2	0.00
S6	DRAGEN-A	DRAGEN-C	MAP2K2	1.00
S6	DRAGEN-A	Mutect2	MAP2K2	1.00
S6	DRAGEN-A	TNscope	MAP2K2	1.00
S6	DRAGMAP	DeepVariant	MAP2K2	0.00
S6	DRAGMAP	DRAGEN-C	MAP2K2	1.00
S6	DRAGMAP	Mutect2	MAP2K2	1.00
S6	DRAGMAP	TNscope	MAP2K2	1.00
S6	HISAT2	Mutect2	MAP2K2	1.00
S6	HISAT2	TNscope	MAP2K2	1.00
S7	Bowtie2	DeepVariant	MAP2K2	0.00
S7	Bowtie2	DRAGEN-C	MAP2K2	1.00
S7	Bowtie2	Mutect2	MAP2K2	1.00
S7	Bowtie2	TNscope	MAP2K2	1.00
S7	BWA	DeepVariant	MAP2K2	0.00
S7	BWA	DRAGEN-C	MAP2K2	1.00
S7	BWA	Mutect2	MAP2K2	1.00
S7	BWA	TNscope	MAP2K2	1.00
S7	DRAGEN-A	DeepVariant	MAP2K2	0.00
S7	DRAGEN-A	DRAGEN-C	MAP2K2	1.00
S7	DRAGEN-A	Mutect2	MAP2K2	1.00
S7	DRAGEN-A	TNscope	MAP2K2	1.00
S7	DRAGMAP	DeepVariant	MAP2K2	0.00
S7	DRAGMAP	DRAGEN-C	MAP2K2	1.00
S7	DRAGMAP	Mutect2	MAP2K2	1.00
S7	DRAGMAP	TNscope	MAP2K2	1.00
S7	HISAT2	Mutect2	MAP2K2	1.00
S7	HISAT2	TNscope	MAP2K2	1.00
S8	Bowtie2	DeepVariant	MAP2K2	0.00
S8	Bowtie2	DRAGEN-C	MAP2K2	1.00
S8	Bowtie2	Mutect2	MAP2K2	1.00
S8	Bowtie2	TNscope	MAP2K2	1.00
S8	BWA	DeepVariant	MAP2K2	0.00
S8	BWA	DRAGEN-C	MAP2K2	1.00
S8	BWA	Mutect2	MAP2K2	1.00
S8	BWA	TNscope	MAP2K2	1.00
S8	DRAGEN-A	DeepVariant	MAP2K2	0.00
S8	DRAGEN-A	DRAGEN-C	MAP2K2	1.00
S8	DRAGEN-A	Mutect2	MAP2K2	1.00
S8	DRAGEN-A	TNscope	MAP2K2	1.00
S8	DRAGMAP	DeepVariant	MAP2K2	0.00
S8	DRAGMAP	DRAGEN-C	MAP2K2	1.00
S8	DRAGMAP	Mutect2	MAP2K2	1.00
S8	DRAGMAP	TNscope	MAP2K2	1.00
S8	HISAT2	Mutect2	MAP2K2	1.00
S8	HISAT2	TNscope	MAP2K2	1.00
S9	Bowtie2	DeepVariant	MAP2K2	0.00
S9	Bowtie2	DRAGEN-C	MAP2K2	1.00
S9	Bowtie2	Mutect2	MAP2K2	1.00
S9	Bowtie2	TNscope	MAP2K2	1.00
S9	BWA	DeepVariant	MAP2K2	0.00
S9	BWA	DRAGEN-C	MAP2K2	1.00
S9	BWA	Mutect2	MAP2K2	1.00
S9	BWA	TNscope	MAP2K2	1.00
S9	DRAGEN-A	DeepVariant	MAP2K2	0.00
S9	DRAGEN-A	DRAGEN-C	MAP2K2	1.00
S9	DRAGEN-A	Mutect2	MAP2K2	1.00
S9	DRAGEN-A	TNscope	MAP2K2	1.00
S9	DRAGMAP	DeepVariant	MAP2K2	0.00
S9	DRAGMAP	DRAGEN-C	MAP2K2	1.00
S9	DRAGMAP	Mutect2	MAP2K2	1.00
S9	DRAGMAP	TNscope	MAP2K2	1.00
S9	HISAT2	Mutect2	MAP2K2	1.00
S9	HISAT2	TNscope	MAP2K2	1.00
S1	Bowtie2	DeepVariant	PDGFRA	0.33
S1	Bowtie2	DRAGEN-C	PDGFRA	1.00
S1	Bowtie2	Mutect2	PDGFRA	1.00
S1	Bowtie2	TNscope	PDGFRA	0.67
S1	BWA	DeepVariant	PDGFRA	0.33
S1	BWA	DRAGEN-C	PDGFRA	1.00
S1	BWA	Mutect2	PDGFRA	1.00
S1	BWA	TNscope	PDGFRA	1.00
S1	DRAGEN-A	DeepVariant	PDGFRA	0.33
S1	DRAGEN-A	DRAGEN-C	PDGFRA	1.00
S1	DRAGEN-A	Mutect2	PDGFRA	1.00
S1	DRAGEN-A	TNscope	PDGFRA	1.00
S1	DRAGMAP	DeepVariant	PDGFRA	0.33
S1	DRAGMAP	DRAGEN-C	PDGFRA	1.00
S1	DRAGMAP	Mutect2	PDGFRA	1.00
S1	DRAGMAP	TNscope	PDGFRA	1.00
S1	HISAT2	Mutect2	PDGFRA	1.00
S1	HISAT2	TNscope	PDGFRA	0.67
S2	Bowtie2	DeepVariant	PDGFRA	0.33
S2	Bowtie2	DRAGEN-C	PDGFRA	1.00
S2	Bowtie2	Mutect2	PDGFRA	1.00
S2	Bowtie2	TNscope	PDGFRA	1.00
S2	BWA	DeepVariant	PDGFRA	0.33
S2	BWA	DRAGEN-C	PDGFRA	1.00
S2	BWA	Mutect2	PDGFRA	1.00
S2	BWA	TNscope	PDGFRA	1.00
S2	DRAGEN-A	DeepVariant	PDGFRA	0.33
S2	DRAGEN-A	DRAGEN-C	PDGFRA	1.00
S2	DRAGEN-A	Mutect2	PDGFRA	1.00
S2	DRAGEN-A	TNscope	PDGFRA	1.00
S2	DRAGMAP	DeepVariant	PDGFRA	0.33
S2	DRAGMAP	DRAGEN-C	PDGFRA	1.00
S2	DRAGMAP	Mutect2	PDGFRA	1.00
S2	DRAGMAP	TNscope	PDGFRA	1.00
S2	HISAT2	Mutect2	PDGFRA	1.00
S2	HISAT2	TNscope	PDGFRA	1.00
S3	Bowtie2	DeepVariant	PDGFRA	0.33
S3	Bowtie2	DRAGEN-C	PDGFRA	1.00
S3	Bowtie2	Mutect2	PDGFRA	1.00
S3	Bowtie2	TNscope	PDGFRA	1.00
S3	BWA	DeepVariant	PDGFRA	0.33
S3	BWA	DRAGEN-C	PDGFRA	1.00
S3	BWA	Mutect2	PDGFRA	1.00
S3	BWA	TNscope	PDGFRA	1.00
S3	DRAGEN-A	DeepVariant	PDGFRA	0.33
S3	DRAGEN-A	DRAGEN-C	PDGFRA	1.00
S3	DRAGEN-A	Mutect2	PDGFRA	1.00
S3	DRAGEN-A	TNscope	PDGFRA	1.00
S3	DRAGMAP	DeepVariant	PDGFRA	0.33
S3	DRAGMAP	DRAGEN-C	PDGFRA	1.00
S3	DRAGMAP	Mutect2	PDGFRA	1.00
S3	DRAGMAP	TNscope	PDGFRA	1.00
S3	HISAT2	Mutect2	PDGFRA	1.00
S3	HISAT2	TNscope	PDGFRA	1.00
S4	Bowtie2	DeepVariant	PDGFRA	0.00
S4	Bowtie2	DRAGEN-C	PDGFRA	0.33
S4	Bowtie2	Mutect2	PDGFRA	0.33
S4	Bowtie2	TNscope	PDGFRA	0.33
S4	BWA	DeepVariant	PDGFRA	0.00
S4	BWA	DRAGEN-C	PDGFRA	0.67
S4	BWA	Mutect2	PDGFRA	0.67
S4	BWA	TNscope	PDGFRA	0.67
S4	DRAGEN-A	DeepVariant	PDGFRA	0.00
S4	DRAGEN-A	DRAGEN-C	PDGFRA	0.67
S4	DRAGEN-A	Mutect2	PDGFRA	0.67
S4	DRAGEN-A	TNscope	PDGFRA	0.67
S4	DRAGMAP	DeepVariant	PDGFRA	0.00
S4	DRAGMAP	DRAGEN-C	PDGFRA	0.67
S4	DRAGMAP	Mutect2	PDGFRA	0.67
S4	DRAGMAP	TNscope	PDGFRA	0.67
S4	HISAT2	Mutect2	PDGFRA	0.33
S4	HISAT2	TNscope	PDGFRA	0.33
S5	Bowtie2	DeepVariant	PDGFRA	0.33
S5	Bowtie2	DRAGEN-C	PDGFRA	1.00
S5	Bowtie2	Mutect2	PDGFRA	1.00
S5	Bowtie2	TNscope	PDGFRA	1.00
S5	BWA	DeepVariant	PDGFRA	0.33
S5	BWA	DRAGEN-C	PDGFRA	1.00
S5	BWA	Mutect2	PDGFRA	1.00
S5	BWA	TNscope	PDGFRA	0.67
S5	DRAGEN-A	DeepVariant	PDGFRA	0.33
S5	DRAGEN-A	DRAGEN-C	PDGFRA	1.00
S5	DRAGEN-A	Mutect2	PDGFRA	1.00
S5	DRAGEN-A	TNscope	PDGFRA	0.67
S5	DRAGMAP	DeepVariant	PDGFRA	0.33
S5	DRAGMAP	DRAGEN-C	PDGFRA	1.00
S5	DRAGMAP	Mutect2	PDGFRA	1.00
S5	DRAGMAP	TNscope	PDGFRA	0.67
S5	HISAT2	Mutect2	PDGFRA	1.00
S5	HISAT2	TNscope	PDGFRA	1.00
S6	Bowtie2	DeepVariant	PDGFRA	0.33
S6	Bowtie2	DRAGEN-C	PDGFRA	0.67
S6	Bowtie2	Mutect2	PDGFRA	0.67
S6	Bowtie2	TNscope	PDGFRA	0.67
S6	BWA	DeepVariant	PDGFRA	0.33
S6	BWA	DRAGEN-C	PDGFRA	0.67
S6	BWA	Mutect2	PDGFRA	0.67
S6	BWA	TNscope	PDGFRA	0.67
S6	DRAGEN-A	DeepVariant	PDGFRA	0.33
S6	DRAGEN-A	DRAGEN-C	PDGFRA	0.67
S6	DRAGEN-A	Mutect2	PDGFRA	0.67
S6	DRAGEN-A	TNscope	PDGFRA	0.67
S6	DRAGMAP	DeepVariant	PDGFRA	0.33
S6	DRAGMAP	DRAGEN-C	PDGFRA	0.67
S6	DRAGMAP	Mutect2	PDGFRA	0.67
S6	DRAGMAP	TNscope	PDGFRA	0.67
S6	HISAT2	Mutect2	PDGFRA	0.67
S6	HISAT2	TNscope	PDGFRA	0.67
S7	Bowtie2	DeepVariant	PDGFRA	0.33
S7	Bowtie2	DRAGEN-C	PDGFRA	1.00
S7	Bowtie2	Mutect2	PDGFRA	1.00
S7	Bowtie2	TNscope	PDGFRA	1.00
S7	BWA	DeepVariant	PDGFRA	0.33
S7	BWA	DRAGEN-C	PDGFRA	1.00
S7	BWA	Mutect2	PDGFRA	1.00
S7	BWA	TNscope	PDGFRA	1.00
S7	DRAGEN-A	DeepVariant	PDGFRA	0.33
S7	DRAGEN-A	DRAGEN-C	PDGFRA	1.00
S7	DRAGEN-A	Mutect2	PDGFRA	1.00
S7	DRAGEN-A	TNscope	PDGFRA	1.00
S7	DRAGMAP	DeepVariant	PDGFRA	0.33
S7	DRAGMAP	DRAGEN-C	PDGFRA	1.00
S7	DRAGMAP	Mutect2	PDGFRA	1.00
S7	DRAGMAP	TNscope	PDGFRA	1.00
S7	HISAT2	Mutect2	PDGFRA	1.00
S7	HISAT2	TNscope	PDGFRA	1.00
S8	Bowtie2	DeepVariant	PDGFRA	0.33
S8	Bowtie2	DRAGEN-C	PDGFRA	1.00
S8	Bowtie2	Mutect2	PDGFRA	1.00
S8	Bowtie2	TNscope	PDGFRA	1.00
S8	BWA	DeepVariant	PDGFRA	0.33
S8	BWA	DRAGEN-C	PDGFRA	1.00
S8	BWA	Mutect2	PDGFRA	1.00
S8	BWA	TNscope	PDGFRA	1.00
S8	DRAGEN-A	DeepVariant	PDGFRA	0.33
S8	DRAGEN-A	DRAGEN-C	PDGFRA	1.00
S8	DRAGEN-A	Mutect2	PDGFRA	1.00
S8	DRAGEN-A	TNscope	PDGFRA	1.00
S8	DRAGMAP	DeepVariant	PDGFRA	0.33
S8	DRAGMAP	DRAGEN-C	PDGFRA	1.00
S8	DRAGMAP	Mutect2	PDGFRA	1.00
S8	DRAGMAP	TNscope	PDGFRA	1.00
S8	HISAT2	Mutect2	PDGFRA	1.00
S8	HISAT2	TNscope	PDGFRA	1.00
S9	Bowtie2	DeepVariant	PDGFRA	0.33
S9	Bowtie2	DRAGEN-C	PDGFRA	1.00
S9	Bowtie2	Mutect2	PDGFRA	1.00
S9	Bowtie2	TNscope	PDGFRA	1.00
S9	BWA	DeepVariant	PDGFRA	0.33
S9	BWA	DRAGEN-C	PDGFRA	1.00
S9	BWA	Mutect2	PDGFRA	1.00
S9	BWA	TNscope	PDGFRA	1.00
S9	DRAGEN-A	DeepVariant	PDGFRA	0.33
S9	DRAGEN-A	DRAGEN-C	PDGFRA	1.00
S9	DRAGEN-A	Mutect2	PDGFRA	1.00
S9	DRAGEN-A	TNscope	PDGFRA	1.00
S9	DRAGMAP	DeepVariant	PDGFRA	0.33
S9	DRAGMAP	DRAGEN-C	PDGFRA	1.00
S9	DRAGMAP	Mutect2	PDGFRA	1.00
S9	DRAGMAP	TNscope	PDGFRA	1.00
S9	HISAT2	Mutect2	PDGFRA	1.00
S9	HISAT2	TNscope	PDGFRA	1.00
S1	Bowtie2	DeepVariant	MET	0.00
S1	Bowtie2	DRAGEN-C	MET	1.00
S1	Bowtie2	Mutect2	MET	1.00
S1	Bowtie2	TNscope	MET	1.00
S1	BWA	DeepVariant	MET	0.00
S1	BWA	DRAGEN-C	MET	1.00
S1	BWA	Mutect2	MET	1.00
S1	BWA	TNscope	MET	1.00
S1	DRAGEN-A	DeepVariant	MET	0.00
S1	DRAGEN-A	DRAGEN-C	MET	1.00
S1	DRAGEN-A	Mutect2	MET	1.00
S1	DRAGEN-A	TNscope	MET	1.00
S1	DRAGMAP	DeepVariant	MET	0.00
S1	DRAGMAP	DRAGEN-C	MET	1.00
S1	DRAGMAP	Mutect2	MET	1.00
S1	DRAGMAP	TNscope	MET	1.00
S1	HISAT2	Mutect2	MET	1.00
S1	HISAT2	TNscope	MET	1.00
S2	Bowtie2	DeepVariant	MET	0.00
S2	Bowtie2	DRAGEN-C	MET	1.00
S2	Bowtie2	Mutect2	MET	1.00
S2	Bowtie2	TNscope	MET	1.00
S2	BWA	DeepVariant	MET	0.00
S2	BWA	DRAGEN-C	MET	1.00
S2	BWA	Mutect2	MET	1.00
S2	BWA	TNscope	MET	1.00
S2	DRAGEN-A	DeepVariant	MET	0.00
S2	DRAGEN-A	DRAGEN-C	MET	1.00
S2	DRAGEN-A	Mutect2	MET	1.00
S2	DRAGEN-A	TNscope	MET	1.00
S2	DRAGMAP	DeepVariant	MET	0.00
S2	DRAGMAP	DRAGEN-C	MET	1.00
S2	DRAGMAP	Mutect2	MET	1.00
S2	DRAGMAP	TNscope	MET	1.00
S2	HISAT2	Mutect2	MET	1.00
S2	HISAT2	TNscope	MET	1.00
S3	Bowtie2	DeepVariant	MET	0.00
S3	Bowtie2	DRAGEN-C	MET	1.00
S3	Bowtie2	Mutect2	MET	1.00
S3	Bowtie2	TNscope	MET	1.00
S3	BWA	DeepVariant	MET	0.00
S3	BWA	DRAGEN-C	MET	1.00
S3	BWA	Mutect2	MET	1.00
S3	BWA	TNscope	MET	1.00
S3	DRAGEN-A	DeepVariant	MET	0.00
S3	DRAGEN-A	DRAGEN-C	MET	1.00
S3	DRAGEN-A	Mutect2	MET	1.00
S3	DRAGEN-A	TNscope	MET	1.00
S3	DRAGMAP	DeepVariant	MET	0.00
S3	DRAGMAP	DRAGEN-C	MET	1.00
S3	DRAGMAP	Mutect2	MET	1.00
S3	DRAGMAP	TNscope	MET	1.00
S3	HISAT2	Mutect2	MET	1.00
S3	HISAT2	TNscope	MET	1.00
S4	Bowtie2	DeepVariant	MET	0.00
S4	Bowtie2	DRAGEN-C	MET	1.00
S4	Bowtie2	Mutect2	MET	1.00
S4	Bowtie2	TNscope	MET	1.00
S4	BWA	DeepVariant	MET	0.00
S4	BWA	DRAGEN-C	MET	1.00
S4	BWA	Mutect2	MET	1.00
S4	BWA	TNscope	MET	1.00
S4	DRAGEN-A	DeepVariant	MET	0.00
S4	DRAGEN-A	DRAGEN-C	MET	1.00
S4	DRAGEN-A	Mutect2	MET	1.00
S4	DRAGEN-A	TNscope	MET	1.00
S4	DRAGMAP	DeepVariant	MET	0.00
S4	DRAGMAP	DRAGEN-C	MET	1.00
S4	DRAGMAP	Mutect2	MET	1.00
S4	DRAGMAP	TNscope	MET	1.00
S4	HISAT2	Mutect2	MET	1.00
S4	HISAT2	TNscope	MET	1.00
S5	Bowtie2	DeepVariant	MET	0.00
S5	Bowtie2	DRAGEN-C	MET	1.00
S5	Bowtie2	Mutect2	MET	1.00
S5	Bowtie2	TNscope	MET	1.00
S5	BWA	DeepVariant	MET	0.00
S5	BWA	DRAGEN-C	MET	1.00
S5	BWA	Mutect2	MET	1.00
S5	BWA	TNscope	MET	1.00
S5	DRAGEN-A	DeepVariant	MET	0.00
S5	DRAGEN-A	DRAGEN-C	MET	1.00
S5	DRAGEN-A	Mutect2	MET	1.00
S5	DRAGEN-A	TNscope	MET	1.00
S5	DRAGMAP	DeepVariant	MET	0.00
S5	DRAGMAP	DRAGEN-C	MET	1.00
S5	DRAGMAP	Mutect2	MET	1.00
S5	DRAGMAP	TNscope	MET	1.00
S5	HISAT2	Mutect2	MET	1.00
S5	HISAT2	TNscope	MET	1.00
S6	Bowtie2	DeepVariant	MET	0.00
S6	Bowtie2	DRAGEN-C	MET	1.00
S6	Bowtie2	Mutect2	MET	1.00
S6	Bowtie2	TNscope	MET	1.00
S6	BWA	DeepVariant	MET	0.00
S6	BWA	DRAGEN-C	MET	1.00
S6	BWA	Mutect2	MET	1.00
S6	BWA	TNscope	MET	1.00
S6	DRAGEN-A	DeepVariant	MET	0.00
S6	DRAGEN-A	DRAGEN-C	MET	1.00
S6	DRAGEN-A	Mutect2	MET	1.00
S6	DRAGEN-A	TNscope	MET	1.00
S6	DRAGMAP	DeepVariant	MET	0.00
S6	DRAGMAP	DRAGEN-C	MET	1.00
S6	DRAGMAP	Mutect2	MET	1.00
S6	DRAGMAP	TNscope	MET	1.00
S6	HISAT2	Mutect2	MET	1.00
S6	HISAT2	TNscope	MET	1.00
S7	Bowtie2	DeepVariant	MET	0.00
S7	Bowtie2	DRAGEN-C	MET	1.00
S7	Bowtie2	Mutect2	MET	1.00
S7	Bowtie2	TNscope	MET	1.00
S7	BWA	DeepVariant	MET	0.00
S7	BWA	DRAGEN-C	MET	1.00
S7	BWA	Mutect2	MET	1.00
S7	BWA	TNscope	MET	1.00
S7	DRAGEN-A	DeepVariant	MET	0.00
S7	DRAGEN-A	DRAGEN-C	MET	1.00
S7	DRAGEN-A	Mutect2	MET	1.00
S7	DRAGEN-A	TNscope	MET	1.00
S7	DRAGMAP	DeepVariant	MET	0.00
S7	DRAGMAP	DRAGEN-C	MET	1.00
S7	DRAGMAP	Mutect2	MET	1.00
S7	DRAGMAP	TNscope	MET	1.00
S7	HISAT2	Mutect2	MET	1.00
S7	HISAT2	TNscope	MET	1.00
S8	Bowtie2	DeepVariant	MET	0.00
S8	Bowtie2	DRAGEN-C	MET	1.00
S8	Bowtie2	Mutect2	MET	1.00
S8	Bowtie2	TNscope	MET	1.00
S8	BWA	DeepVariant	MET	0.00
S8	BWA	DRAGEN-C	MET	1.00
S8	BWA	Mutect2	MET	1.00
S8	BWA	TNscope	MET	1.00
S8	DRAGEN-A	DeepVariant	MET	0.00
S8	DRAGEN-A	DRAGEN-C	MET	1.00
S8	DRAGEN-A	Mutect2	MET	1.00
S8	DRAGEN-A	TNscope	MET	1.00
S8	DRAGMAP	DeepVariant	MET	0.00
S8	DRAGMAP	DRAGEN-C	MET	1.00
S8	DRAGMAP	Mutect2	MET	1.00
S8	DRAGMAP	TNscope	MET	1.00
S8	HISAT2	Mutect2	MET	1.00
S8	HISAT2	TNscope	MET	1.00
S9	Bowtie2	DeepVariant	MET	0.00
S9	Bowtie2	DRAGEN-C	MET	1.00
S9	Bowtie2	Mutect2	MET	1.00
S9	Bowtie2	TNscope	MET	1.00
S9	BWA	DeepVariant	MET	0.00
S9	BWA	DRAGEN-C	MET	1.00
S9	BWA	Mutect2	MET	1.00
S9	BWA	TNscope	MET	1.00
S9	DRAGEN-A	DeepVariant	MET	0.00
S9	DRAGEN-A	DRAGEN-C	MET	1.00
S9	DRAGEN-A	Mutect2	MET	1.00
S9	DRAGEN-A	TNscope	MET	1.00
S9	DRAGMAP	DeepVariant	MET	0.00
S9	DRAGMAP	DRAGEN-C	MET	1.00
S9	DRAGMAP	Mutect2	MET	1.00
S9	DRAGMAP	TNscope	MET	1.00
S9	HISAT2	Mutect2	MET	1.00
S9	HISAT2	TNscope	MET	1.00
