Sample	Aligner	Caller	Counts	TMB	Tools	position	TMB/MB
SRR13076396	BWA	DRAGEN-C	20774	0.000922487	BWA_DRAGEN-C	8	922.4870000000001
SRR13076396	DRAGEN-A	DRAGEN-C	20832	0.000925062	DRAGEN-A_DRAGEN-C	6	925.062
SRR13076391	DRAGEN-A	DRAGEN-C	21040	0.000934299	DRAGEN-A_DRAGEN-C	6	934.299
SRR13076396	Bowtie2	DRAGEN-C	20431	0.000907256	Bowtie2_DRAGEN-C	5	907.256
SRR13076391	DRAGMAP	DRAGEN-C	21041	0.000934343	DRAGMAP_DRAGEN-C	7	934.3430000000001
SRR13076395	DRAGMAP	DRAGEN-C	20029	0.000889405	DRAGMAP_DRAGEN-C	7	889.405
SRR13076395	DRAGEN-A	DRAGEN-C	20013	0.000888694	DRAGEN-A_DRAGEN-C	6	888.694
SRR13076392	Bowtie2	DRAGEN-C	20939	0.000929814	Bowtie2_DRAGEN-C	5	929.8140000000001
SRR13076395	BWA	DRAGEN-C	19997	0.000887984	BWA_DRAGEN-C	8	887.9839999999999
SRR13076395	Bowtie2	DRAGEN-C	18981	0.000842867	Bowtie2_DRAGEN-C	5	842.867
SRR13076392	BWA	DRAGEN-C	21279	0.000944912	BWA_DRAGEN-C	8	944.912
SRR13076394	DRAGMAP	DRAGEN-C	20012	0.00088865	DRAGMAP_DRAGEN-C	7	888.6500000000001
SRR13076392	DRAGEN-A	DRAGEN-C	21274	0.00094469	DRAGEN-A_DRAGEN-C	6	944.6899999999999
SRR13076394	DRAGEN-A	DRAGEN-C	19994	0.00088785	DRAGEN-A_DRAGEN-C	6	887.85
SRR13076394	BWA	DRAGEN-C	19953	0.00088603	BWA_DRAGEN-C	8	886.03
SRR13076392	DRAGMAP	DRAGEN-C	21284	0.000945134	DRAGMAP_DRAGEN-C	7	945.134
SRR13076394	Bowtie2	DRAGEN-C	19128	0.000849395	Bowtie2_DRAGEN-C	5	849.395
SRR13076393	DRAGMAP	DRAGEN-C	18523	0.000822529	DRAGMAP_DRAGEN-C	7	822.529
SRR13076393	DRAGEN-A	DRAGEN-C	18544	0.000823462	DRAGEN-A_DRAGEN-C	6	823.462
SRR13076393	Bowtie2	DRAGEN-C	17119	0.000760184	Bowtie2_DRAGEN-C	5	760.184
SRR13076391	BWA	DRAGEN-C	21027	0.000933722	BWA_DRAGEN-C	8	933.722
SRR13076396	DRAGMAP	DRAGEN-C	20926	0.000929237	DRAGMAP_DRAGEN-C	7	929.237
SRR13076393	BWA	DRAGEN-C	18474	0.000820353	BWA_DRAGEN-C	8	820.3530000000001
SRR13076397	Bowtie2	DRAGEN-C	20126	0.000893712	Bowtie2_DRAGEN-C	5	893.712
SRR13076397	DRAGMAP	DRAGEN-C	20674	0.000918046	DRAGMAP_DRAGEN-C	7	918.046
SRR13076390	DRAGMAP	DRAGEN-C	20533	0.000911785	DRAGMAP_DRAGEN-C	7	911.7850000000001
SRR13076398	BWA	DRAGEN-C	20549	0.000912496	BWA_DRAGEN-C	8	912.4960000000001
SRR13076397	DRAGEN-A	DRAGEN-C	20634	0.00091627	DRAGEN-A_DRAGEN-C	6	916.27
SRR13076398	Bowtie2	DRAGEN-C	20157	0.000895088	Bowtie2_DRAGEN-C	5	895.0880000000001
SRR13076398	DRAGEN-A	DRAGEN-C	20627	0.000915959	DRAGEN-A_DRAGEN-C	6	915.9590000000001
SRR13076390	BWA	DRAGEN-C	20479	0.000909387	BWA_DRAGEN-C	8	909.387
SRR13076398	DRAGMAP	DRAGEN-C	20662	0.000917513	DRAGMAP_DRAGEN-C	7	917.513
SRR13076391	Bowtie2	DRAGEN-C	20525	0.00091143	Bowtie2_DRAGEN-C	5	911.43
SRR13076390	Bowtie2	DRAGEN-C	19605	0.000870576	Bowtie2_DRAGEN-C	5	870.576
SRR13076397	BWA	DRAGEN-C	20583	0.000914005	BWA_DRAGEN-C	8	914.005
SRR13076390	DRAGEN-A	DRAGEN-C	20492	0.000909964	DRAGEN-A_DRAGEN-C	6	909.9639999999999
SRR13076394	Bowtie2	DeepVariant	8493	0.000377139	Bowtie2_DeepVariant	14	377.139
SRR13076398	DRAGMAP	DeepVariant	8417	0.000373764	DRAGMAP_DeepVariant	16	373.764
SRR13076393	DRAGMAP	DeepVariant	8553	0.000379803	DRAGMAP_DeepVariant	16	379.803
SRR13076394	BWA	DeepVariant	8521	0.000378382	BWA_DeepVariant	17	378.382
SRR13076398	DRAGEN-A	DeepVariant	8434	0.000374519	DRAGEN-A_DeepVariant	15	374.519
SRR13076398	BWA	DeepVariant	8453	0.000375363	BWA_DeepVariant	17	375.363
SRR13076394	DRAGMAP	DeepVariant	8508	0.000377805	DRAGMAP_DeepVariant	16	377.805
SRR13076398	Bowtie2	DeepVariant	8562	0.000380203	Bowtie2_DeepVariant	14	380.20300000000003
SRR13076397	Bowtie2	DeepVariant	8532	0.000378871	Bowtie2_DeepVariant	14	378.87100000000004
SRR13076395	BWA	DeepVariant	8440	0.000374785	BWA_DeepVariant	17	374.78499999999997
SRR13076395	DRAGEN-A	DeepVariant	8382	0.00037221	DRAGEN-A_DeepVariant	15	372.21
SRR13076397	DRAGMAP	DeepVariant	8390	0.000372565	DRAGMAP_DeepVariant	16	372.565
SRR13076395	DRAGMAP	DeepVariant	8397	0.000372876	DRAGMAP_DeepVariant	16	372.87600000000003
SRR13076396	Bowtie2	DeepVariant	8555	0.000379892	Bowtie2_DeepVariant	14	379.892
SRR13076397	DRAGEN-A	DeepVariant	8418	0.000373808	DRAGEN-A_DeepVariant	15	373.808
SRR13076396	BWA	DeepVariant	8431	0.000374386	BWA_DeepVariant	17	374.38599999999997
SRR13076393	DRAGEN-A	DeepVariant	8546	0.000379492	DRAGEN-A_DeepVariant	15	379.492
SRR13076397	BWA	DeepVariant	8401	0.000373053	BWA_DeepVariant	17	373.053
SRR13076396	DRAGEN-A	DeepVariant	8436	0.000374608	DRAGEN-A_DeepVariant	15	374.608
SRR13076396	DRAGMAP	DeepVariant	8402	0.000373098	DRAGMAP_DeepVariant	16	373.09799999999996
SRR13076395	Bowtie2	DeepVariant	8475	0.000376339	Bowtie2_DeepVariant	14	376.339
SRR13076390	Bowtie2	DeepVariant	8269	0.000367192	Bowtie2_DeepVariant	14	367.192
SRR13076394	DRAGEN-A	DeepVariant	8500	0.00037745	DRAGEN-A_DeepVariant	15	377.45
SRR13076391	Bowtie2	DeepVariant	8334	0.000370078	Bowtie2_DeepVariant	14	370.078
SRR13076392	Bowtie2	DeepVariant	8332	0.000369989	Bowtie2_DeepVariant	14	369.989
SRR13076390	DRAGEN-A	DeepVariant	8321	0.000369501	DRAGEN-A_DeepVariant	15	369.501
SRR13076392	DRAGEN-A	DeepVariant	8397	0.000372876	DRAGEN-A_DeepVariant	15	372.87600000000003
SRR13076390	DRAGMAP	DeepVariant	8324	0.000369634	DRAGMAP_DeepVariant	16	369.63399999999996
SRR13076391	DRAGMAP	DeepVariant	8391	0.000372609	DRAGMAP_DeepVariant	16	372.609
SRR13076392	DRAGMAP	DeepVariant	8400	0.000373009	DRAGMAP_DeepVariant	16	373.009
SRR13076392	BWA	DeepVariant	8412	0.000373542	BWA_DeepVariant	17	373.542
SRR13076393	BWA	DeepVariant	8597	0.000381757	BWA_DeepVariant	17	381.757
SRR13076391	DRAGEN-A	DeepVariant	8364	0.00037141	DRAGEN-A_DeepVariant	15	371.41
SRR13076390	BWA	DeepVariant	8350	0.000370789	BWA_DeepVariant	17	370.789
SRR13076391	BWA	DeepVariant	8393	0.000372698	BWA_DeepVariant	17	372.698
SRR13076393	Bowtie2	DeepVariant	8590	0.000381446	Bowtie2_DeepVariant	14	381.446
SRR13076397	DRAGEN-A	Mutect2	22619	0.001004416	DRAGEN-A_Mutect2	1	1004.4159999999999
SRR13076392	Bowtie2	Mutect2	20999	0.000932478	Bowtie2_Mutect2	0	932.4780000000001
SRR13076395	BWA	Mutect2	20825	0.000924752	BWA_Mutect2	4	924.7520000000001
SRR13076391	Bowtie2	Mutect2	20876	0.000927016	Bowtie2_Mutect2	0	927.016
SRR13076397	BWA	Mutect2	22661	0.001006281	BWA_Mutect2	4	1006.281
SRR13076395	DRAGEN-A	Mutect2	20788	0.000923109	DRAGEN-A_Mutect2	1	923.1089999999999
SRR13076397	HISAT2	Mutect2	23475	0.001042427	HISAT2_Mutect2	3	1042.4270000000001
SRR13076396	HISAT2	Mutect2	23079	0.001024842	HISAT2_Mutect2	3	1024.8419999999999
SRR13076391	HISAT2	Mutect2	20787	0.000923064	HISAT2_Mutect2	3	923.0640000000001
SRR13076395	DRAGMAP	Mutect2	21003	0.000932656	DRAGMAP_Mutect2	2	932.6560000000001
SRR13076397	DRAGMAP	Mutect2	23249	0.001032391	DRAGMAP_Mutect2	2	1032.3909999999998
SRR13076395	HISAT2	Mutect2	20854	0.000926039	HISAT2_Mutect2	3	926.039
SRR13076391	DRAGMAP	Mutect2	20971	0.000931235	DRAGMAP_Mutect2	2	931.235
SRR13076396	DRAGMAP	Mutect2	22812	0.001012986	DRAGMAP_Mutect2	2	1012.986
SRR13076391	BWA	Mutect2	20909	0.000928482	BWA_Mutect2	4	928.482
SRR13076390	HISAT2	Mutect2	20546	0.000912362	HISAT2_Mutect2	3	912.362
SRR13076390	DRAGMAP	Mutect2	20693	0.00091889	DRAGMAP_Mutect2	2	918.89
SRR13076391	DRAGEN-A	Mutect2	20902	0.000928171	DRAGEN-A_Mutect2	1	928.1709999999999
SRR13076396	BWA	Mutect2	22383	0.000993936	BWA_Mutect2	4	993.9359999999999
SRR13076396	DRAGEN-A	Mutect2	22361	0.000992959	DRAGEN-A_Mutect2	1	992.9590000000001
SRR13076397	Bowtie2	Mutect2	24742	0.001098689	Bowtie2_Mutect2	0	1098.6889999999999
SRR13076396	Bowtie2	Mutect2	24242	0.001076486	Bowtie2_Mutect2	0	1076.4859999999999
SRR13076395	Bowtie2	Mutect2	21358	0.00094842	Bowtie2_Mutect2	0	948.42
SRR13076393	BWA	Mutect2	19598	0.000870266	BWA_Mutect2	4	870.266
SRR13076393	Bowtie2	Mutect2	19884	0.000882966	Bowtie2_Mutect2	0	882.966
SRR13076393	DRAGEN-A	Mutect2	19576	0.000869289	DRAGEN-A_Mutect2	1	869.289
SRR13076398	DRAGMAP	Mutect2	22659	0.001006192	DRAGMAP_Mutect2	2	1006.1919999999999
SRR13076390	Bowtie2	Mutect2	20785	0.000922975	Bowtie2_Mutect2	0	922.975
SRR13076392	HISAT2	Mutect2	20995	0.000932301	HISAT2_Mutect2	3	932.3009999999999
SRR13076393	DRAGMAP	Mutect2	19727	0.000875994	DRAGMAP_Mutect2	2	875.9939999999999
SRR13076393	HISAT2	Mutect2	19356	0.000859519	HISAT2_Mutect2	3	859.519
SRR13076398	DRAGEN-A	Mutect2	22164	0.000984211	DRAGEN-A_Mutect2	1	984.211
SRR13076398	Bowtie2	Mutect2	24116	0.001070891	Bowtie2_Mutect2	0	1070.891
SRR13076394	Bowtie2	Mutect2	21021	0.000933455	Bowtie2_Mutect2	0	933.455
SRR13076390	BWA	Mutect2	20526	0.000911474	BWA_Mutect2	4	911.474
SRR13076394	BWA	Mutect2	20592	0.000914405	BWA_Mutect2	4	914.405
SRR13076392	DRAGMAP	Mutect2	21153	0.000939317	DRAGMAP_Mutect2	2	939.317
SRR13076398	HISAT2	Mutect2	22995	0.001021112	HISAT2_Mutect2	3	1021.112
SRR13076392	BWA	Mutect2	21141	0.000938784	BWA_Mutect2	4	938.784
SRR13076394	HISAT2	Mutect2	20624	0.000915826	HISAT2_Mutect2	3	915.826
SRR13076398	BWA	Mutect2	22218	0.000986609	BWA_Mutect2	4	986.609
SRR13076394	DRAGMAP	Mutect2	20755	0.000921643	DRAGMAP_Mutect2	2	921.643
SRR13076394	DRAGEN-A	Mutect2	20588	0.000914227	DRAGEN-A_Mutect2	1	914.227
SRR13076392	DRAGEN-A	Mutect2	21128	0.000938207	DRAGEN-A_Mutect2	1	938.207
SRR13076390	DRAGEN-A	Mutect2	20520	0.000911208	DRAGEN-A_Mutect2	1	911.2080000000001
SRR13076398	DRAGEN-A	TNscope	21749	0.000965783	DRAGEN-A_TNscope	10	965.783
SRR13076397	DRAGEN-A	TNscope	21573	0.000957967	DRAGEN-A_TNscope	10	957.967
SRR13076390	Bowtie2	TNscope	18602	0.000826037	Bowtie2_TNscope	9	826.0369999999999
SRR13076390	DRAGMAP	TNscope	19359	0.000859653	DRAGMAP_TNscope	11	859.653
SRR13076390	BWA	TNscope	18743	0.000832299	BWA_TNscope	13	832.299
SRR13076398	BWA	TNscope	18758	0.000832965	BWA_TNscope	13	832.9649999999999
SRR13076397	HISAT2	TNscope	18357	0.000815158	HISAT2_TNscope	12	815.158
SRR13076390	DRAGEN-A	TNscope	19288	0.0008565	DRAGEN-A_TNscope	10	856.5
SRR13076397	BWA	TNscope	18633	0.000827414	BWA_TNscope	13	827.414
SRR13076398	Bowtie2	TNscope	18444	0.000819021	Bowtie2_TNscope	9	819.021
SRR13076398	DRAGMAP	TNscope	21899	0.000972443	DRAGMAP_TNscope	11	972.443
SRR13076390	HISAT2	TNscope	18073	0.000802547	HISAT2_TNscope	12	802.547
SRR13076397	DRAGMAP	TNscope	21830	0.000969379	DRAGMAP_TNscope	11	969.379
SRR13076393	Bowtie2	TNscope	16565	0.000735583	Bowtie2_TNscope	9	735.5830000000001
SRR13076391	Bowtie2	TNscope	18991	0.000843311	Bowtie2_TNscope	9	843.311
SRR13076393	BWA	TNscope	17425	0.000773772	BWA_TNscope	13	773.772
SRR13076393	DRAGEN-A	TNscope	18691	0.00082999	DRAGEN-A_TNscope	10	829.99
SRR13076392	HISAT2	TNscope	18610	0.000826393	HISAT2_TNscope	12	826.393
SRR13076393	DRAGMAP	TNscope	18768	0.000833409	DRAGMAP_TNscope	11	833.409
SRR13076393	HISAT2	TNscope	16738	0.000743265	HISAT2_TNscope	12	743.265
SRR13076392	DRAGMAP	TNscope	19886	0.000883055	DRAGMAP_TNscope	11	883.055
SRR13076394	Bowtie2	TNscope	17882	0.000794065	Bowtie2_TNscope	9	794.065
SRR13076392	DRAGEN-A	TNscope	19858	0.000881811	DRAGEN-A_TNscope	10	881.811
SRR13076394	BWA	TNscope	18257	0.000810717	BWA_TNscope	13	810.717
SRR13076394	DRAGEN-A	TNscope	19217	0.000853347	DRAGEN-A_TNscope	10	853.347
SRR13076392	BWA	TNscope	19263	0.00085539	BWA_TNscope	13	855.39
SRR13076394	DRAGMAP	TNscope	19266	0.000855523	DRAGMAP_TNscope	11	855.5229999999999
SRR13076394	HISAT2	TNscope	17716	0.000786694	HISAT2_TNscope	12	786.694
SRR13076397	Bowtie2	TNscope	18457	0.000819599	Bowtie2_TNscope	9	819.5989999999999
SRR13076395	Bowtie2	TNscope	17788	0.000789891	Bowtie2_TNscope	9	789.8910000000001
SRR13076395	BWA	TNscope	18241	0.000810007	BWA_TNscope	13	810.007
SRR13076391	HISAT2	TNscope	18460	0.000819732	HISAT2_TNscope	12	819.732
SRR13076395	DRAGEN-A	TNscope	19342	0.000858898	DRAGEN-A_TNscope	10	858.898
SRR13076391	DRAGMAP	TNscope	19635	0.000871909	DRAGMAP_TNscope	11	871.909
SRR13076395	DRAGMAP	TNscope	19458	0.000864049	DRAGMAP_TNscope	11	864.049
SRR13076395	HISAT2	TNscope	17664	0.000784385	HISAT2_TNscope	12	784.385
SRR13076396	Bowtie2	TNscope	18599	0.000825904	Bowtie2_TNscope	9	825.904
SRR13076391	DRAGEN-A	TNscope	19594	0.000870088	DRAGEN-A_TNscope	10	870.088
SRR13076396	BWA	TNscope	18803	0.000834963	BWA_TNscope	13	834.963
SRR13076391	BWA	TNscope	19112	0.000848684	BWA_TNscope	13	848.6840000000001
SRR13076396	DRAGEN-A	TNscope	21474	0.000953571	DRAGEN-A_TNscope	10	953.5709999999999
SRR13076396	DRAGMAP	TNscope	21578	0.000958189	DRAGMAP_TNscope	11	958.1890000000001
SRR13076396	HISAT2	TNscope	18530	0.00082284	HISAT2_TNscope	12	822.84
SRR13076392	Bowtie2	TNscope	19271	0.000855745	Bowtie2_TNscope	9	855.745
SRR13076398	HISAT2	TNscope	18403	0.000817201	HISAT2_TNscope	12	817.201
